# Short Stories

Within this page, I list the shorts that may or may not be featured as a chapter in the main chapter structures.

1. [Bewitched](Chapters/Bewitched.md). Is a past adventure of Ostaupixtrilis Pontirijaris with Adran and Leaf.
