# Betrayal

The Beast Cluster uses The Black's Staff to summon The Denefasans, and then making a deal, which will allow Denefasans to grow their base on EPL territory, after EPL pulls some strings.
At the same time The Antichrist Cluster tries to disband The Beast Cluster by infiltrating their sphere of influence, which results in a fight.
Anderson came up with a radical attempt to annihilate The Beast Cluster: He would stop the vector of Godfluenza propagations, that are Henokh and Aditya.
This is the beginning of the force of nature: Anger.
