# Breach

The Antichrist Cluster and The Beast Cluster fight with each other a lot.
The first one is on the possession of the Black's Staff, which, at first was with The Antichrist Cluster, but later was acquired by The Beast Cluster.
This sparks an attempt by The Antichrist Cluster to track down The Beast Cluster, by infiltrating it and to chop off its head.
At this point, the stage is laid, and the forces at play are going to emerge.

Aditya’s raiding the Securion’s security fault, where Black’s Staff is stored, BAIK agents are trying to stop it.
In the end however, they managed to capture two or three of Aditya’s men, yet Aditya managed to run with the Black’s Staff.
With that information obtained from Aditya’s men, they are able to locate Aditya’s base.
