# Elbert

Team 2 barged into an insurance office, and asked to meet the guy known as Elbert, and they said that they have not much time.
The armed guns they carried are sufficient to cause panic, and Manov said don't panic, they need to bring Elbert to safety.
There are group of men trying to kill him. Joseph, with his official clothing said that it is an official business, and he showed his badges, saying that he is a prosecutor.
Layperson don't really know what a prosecutor do, so they quickly bring forth Elbert, who looked confused.
Manov, with his black cassocks and a white cleric collar, looked more like a priest to Elbert, asked him if there is a second exit.
Elbert showed them.
Elbert pondered because Manov looked familiar to him.
Then the front door disappears, and a gang group barged in, making people screams.
The five of them ran away to the second exit.
Derictor throws some of digital representation of his knives, some of the gang members fell, and adds more screams to the civilians.
Henokh proclaimed that he never actually liked face-to-face fight with psychics before, on which Manov corrected that he is a reflexior, not a psychic, but paused to think awhile, concluding that reflexiors are just a thing on their real world, in this world it could be anything.
Elbert asked, "real world? Isn't this the real world?"
Manov took some moment to think, and only said, "long story, tell you once we're safe."
