# Fictional Fallacy

Team 1 waited for too long, and they decided to eat around the apartment, take some meals etc.
Apparently the night dawned and they haven't discovered Hendrik yet.
It turns out, there Daniel noticed that the building could be entered from the parking lot as well, which means Hendrik could've been in his room already, but they didn't know.
So they asked the security guy, saying that their friend that lives on the 31st floor replied, and they'd like to take the lift now.
The security guy scanned his access card on the lift and they went to the 31st floor.
There, they knocked, and after some pause, some rustles, etc, they found Hendrik opened the door in his small apartment room.
They barged in.
Hendrik baffled, asked them who they are, but the face tells them that he recognized their face.
Steven asked him, how did he know about their past, and Hendrik, seemed cautious, asked them what do they mean.
Steven told him about their high school days, that Fernando proposes him, he got scared away and almost killed Daniel that confronted him at the wrong moment, and that they finally forgive each other, and Daniel is now with Fernando.
Hendrik just gave an audible "ah".
He thought some more, and asked, "so Integra is here?"
On which, the trio, seemed confused, said "yes".
So Hendrik asked, "so, Xenomancy is real?"
Daniel asked what is Xenomancy instead, and he said that it was because the foreign divines are interfering with Earthly matter, that the characters are trying to understand, to divine the intent of the foreign divines, hence Xenomancy.
Fernando put forward the motion, that they're currently looking for El, and Hendrik said that he has no idea.
Some audible screams could be heard from the outside, far as in some hundred meters away.
They decided to look at the balcony, and discovered that the screamings come from the ground level, there are guys thrown away to the air, some shouts from the securities, and people at the pool on the first level gazed down.
Some guys jumped to the pool, and then more peasants thrown into the air.
Hendrik then commented, and there are the men of Tiamat.
