# Joseph

Team 2 dropped by Team 1 at Sylvester's residence, and apparently he's wasted, probably having a hangover since last night.
So Team 2 took his phone, his wallet, and his car keys.
tried to find the four names listed in The List that happen to exist in this world, and happens to be in the city they're in.
The first name that come in mind is Joseph, which happens to be in the Prosecutor Office.
Trying to meet him in the office is quite hard, they have to pretend to be someone important, Manov conjured badges of Badan Intelijen Nasional (BIN), and tried to convince the prosecutors that they need to find Joseph.
As it doesn't work (Manov realized that despite being one of Hendriks, he is not the lawyer Hendrik is, not enough to convince them).
So they tried to sneak in, and capture Joseph.
At the same time, an anomalous gang wreck havoc on lower levels, they uses anomalous guns that makes object hit with it disappears into thin air.
People are screaming, some gunshots are heard.
Manov said something hard to explains downstairs, and Joseph seemed frightened, so they offered a way out.
Henokh and Derictor readied their guns, and they trace through the corridors, finding an alternative route.
Gunshots by the anomalous team, large chunks of the wall disappears.
They use it to run to the streets, jumping off it and with a spell they run on the building's exterior wall as if it is a level ground.
Joseph screamed but they managed to let him run with them.
On intersection between the wall and the ground, they step on the ground and their weight normal displaced from the normal surface of the wall and the normal surface of the ground.
Joseph, Henokh, and Derictor fell face first to the ground.
Manov grab them up and they ran toward their car before the anomalous gang followed them.
To the car they go and left, but then the car disappears and four of them fell to the ground.
They hide behind a parked car, which also disappears.
They ran to the nearby building, returning the shots with their normal guns.
