# Regroup

Rahma is a tall woman, and is currently working happily at a notary office.
She had been worried because Joseph hadn't replied anything to her messages.
She was upset already, when her friends told her that Joseph is here looking for her.
She was surprised and ran to the front gate, and Joseph pulled her.
She resisted, but then she discovered that he's not alone.
There are four chinese-indonesian with him, one with a tattoo in his left face.
She recognized the one with tattoo, asking, "Hendrik?"
Manov said, "No, I am Romanov, I just happen to share the same face with the guy you recognize. Now get in, we're going to meet Hendrik at our place."
Her boss angrily bursted out of the office and said they can't leave, and Joseph said it is urgent. They left.

Team 1 was puzzled, Fernando's counterpart stood in front of the opened gate beside his motorbike, and the opened front door.
Then he gazed at his car, currently waiting outside.
The night was calm in the complex, and Daniel stepped down and approached him.
He asked Daniel's identity, and he said that he is Daniel, and he and his friends can explain everything, as long as he stays calm and composed, whatever he is going to see.
Fernando's counterpart inquired him to just explain it already.
Fernando and Steven stepped off the car and approached Fernando's counterpart.
Gasped, he asked them who they are, while backing down, and Daniel reminded him to stay calm.
He explained that they're from an alternative Earth, and is currently here for a mission.
And they happen to have Fernando's counterpart here.
To ease things out, they used Fernando's facility to help their mission.
After all, having the car driven by the owner-lookalike with a proper ID is less suspicious than having a stolen car around.
They asked him to stay calm, and Fernando talked with his counterpart, while Hendrik drove the car in.
Apparently his counterpart prefers to be called Edo, and Fernando said he'd like to be addressed as Nando.
So Nando told him again that they're from an alternative Earth.
And they are currently in a mission to save their friend from hell.
However, to help their friend, they need to find El Shaddai that hides here, in this version of Earth.
Hendrik added that he is from this world that Edo inhabits.
Edo objected, stating that their excuse is just extravagantly ridiculous, how could the key to go to hell to save a friend requires the El Shaddai, and that the El Shaddai is in this Earth, let alone the part about multiverse shit.
Then they noted that another car came in to Edo's house.
Edo went outside with the group to greet the second group.
Team 2 arrived, and Hendrik was stunned to see Manov.
Joseph and Rahma were surprised to find Hendrik, and that Manov wasn't Hendrik.
And Edo inquired, why are they on Sylvester's car, until Henokh came out, which, he recognizes, as resembling Sylvester, but not exactly Sylvester.
Nando explained that Henokh doesn't have a counterpart here, because his father married another woman, and his mother is an old virgin in this version of Earth.
Therefore, he was never born, but he had a biological half-brother known as Sylvester.
Then from inside, Daniel yelled that he found his pictures on Edo's yearbook.
Elbert shouted, that he finally remembers, when seeing Hendrik, that they meet in a training on an investment agency!
Hendrik also recognizes Elbert.
