# Signs

> In-story date is 20210817 0400

Derictor wakes Henokh from his room, and Manov is present.
There's Sylvia, Henokh's wife.

Henokh's still not used of Manov's appearance, that can appear and disappear like ghost.

Derictor told Henokh about intruder alert in Building B Kukercorp, by Kuin.
Dr.
Bain (Agent Lima) is there, along with Anderson.
Hendrik was on the way to the site, and Ein was ready with Oneiric Protocolers on the site.
From security feed Kuin sent, it was Aditya that faced Anderson.

Henokh was close with Aditya, Derictor want to let Henokh know that it was related to Henokh, and that they're closest to the scene, where they could actually do something with it.
