# The WTF.

Agents on the show followed one curious person with a black hat that was seen interacting with a being from the manifestation before it dissappears with the manifestation.
Further following up reveals the connection that man had with the Major of the City, apologizing for the inconveniences, and explained that there’s an ongoing problem in the “spiritual realm” and they are sorry that the Major must witness it.
The Major nods, slightly frightened, but the mysterious young man keeps his composed looks well.
He went out, and happened to spot the Agents.
That man with a facial fire-patterned tattoo on the right of his face, handed the agents a card, with an insignia they can only describe as stretched out W and M stacked vertically.
He smiled, lifted his black hat, and walks away.
Some moment after, a new agent is recruited by Derictor: Hendrik, that is a lawyer, with some sort of supernatural abilities.
