# The Collision Path

Henokh meets Aditya there, while Anthony suffered the father’s abuse.
Henokh and Aditya grew closer, but later split because of different methodology they seek.
Anthony’s father threw Anthony in the middle of the woods, and there Anthony meets Aditya.
Henokh that was devastated at the time, finally meets Anderson, that promised things will be better.
