# The Divine Guilt

Manov embarks on a journey to find Kothar's guilt, and he asked Anthony for help, considering that he had two favors to return to Manov anyway.
They embarked on a journey, and discovers Kothar's guilt.
During their trip to hell, Heinrich came to their body, and tried to kill Anthony, which is when Manov split and fought Heinrich at the same time.
After some arguments, Manov said that Ein had to trust him in this one, and that he won't be hurt now.
Ein finally softens, and gave Manov a hug.
He said that if he ever caught Anthony hurting Manov, Anthony is going to be finished by his very own hands.
Manov said he knew.
So they learned that Kothar was in hell because of his guilt on betraying Yam.
And when they return to the real world, Anthony was surprised to find the environment around them are devastated, which Manov casually said as: we got a visit by Ein.
Before they part ways, Manov accidentally mentioned that he is curious on Cain's whereabouts, and Anthony laughs.
Anthony said that Cain was never a part of his faction's goals.
And it is fine for him to talk about it.
And that Cain is in Integra.
