# The Serpent

Search for the serpent, then it led to a cult of the Umbra Cahaya, about the incoming Sea Serpent, Lord Yam as the Helper prophesied by Jesus.
Going deeper, Henokh and co surprised as discovery about their motive is made, that is to steal Black’s Staff to trigger Judgement Day.
It’s quite obvious at the time that they must stop it.
