# The Insurgency.

Aditya found Anthony in the woods, surrounded with a floating bloat of water in the shape of a dolphin.
Frightened, but recognized the face of someone taken away from their parents, Aditya closing in, and calmed the boy off.
Taking care of the boy, he found some challenges as the boy has supranatural skill sets.
He can’t share it with his colleagues, because they’d consider him lunatic, and if he let Anthony show his powers to his colleagues, they’d stone him to death for witch-crafting.
Until one day, a man from EPL appears, and claimed to work for an institution that can handle the kinds of Anthony to live among men.
He brought with him a boy named Keenan, that is capable of moving objects by thoughts alone.
Convinced, Aditya let Anthony enroll to EPL, and he also joined the ranks of EPL. Aditya admired the philosophy of EPL: true freedom of expression, post-scarcity anarchic utopia.
Working with reflexiors (the kinds of Anthony) means they can eliminate sickness, poverty, and death, the world where one is judged by their merits, not their wealths.
However their only obstacle is the ban that WTF placed upon mainstream reflexiors to interfere without permit to mankind, and mankind is situated in some sort of isolated environment, akin to wildlife preserves.
Aditya is introduced with the Harbringer, the Denefasan Ambassador, that promised just that: help EPL achieve their goals.
