# The List

At the same time, a list of familiar names appears in front of the Kukermall, and Hendrik is set to investigate it.
Curiosity appears as some of the name weren't in this world.
And his name was in that list, which, curiously, had different titles on it.
Hendrik was supposed to be Hendrik Lie, S.H., M.H., but this one had an M.Kn. instead of M.H., which is either a mistake, or a clue.
Turns out, there had been killings reported, with names that appears to be in that list, died, in sequences.
He tried to find the next spot of the killing, and discovered the next names to be visiting at the Kukermall.
He looked through control room, trying to identify the attacker.
Seeing the direness of the situation, and that the people on that list might be killed anytime soon, he ran to the middle of the mall, casting protective fields toward the targets, and tried to locate the attacker.
He did find it, and it turns out, the Tiamat-invested woman was the culprit.
More and more WTF officers landed on the mall, and a full-blown WTF task forces attempted to capture the woman.
After some fights, they managed to capture the lady and had him brought to the WTF Containment Chamber.
Meanwhile Hendrik discovered that his version on Integra had the correct titles written on the paper, which means it wasn't him, but his version on Integra.
