# The Divine Council of Earth

The Antichrist and The Beast clusters suffers after they went through all of it.
The Christ Cluster, in the other hand, is intact, and healthy.
They come with a solution, that is to directly attack the Divine Council.
For that, they visited The Antichrist Cluster, and they said it was a crazy plan, and is impossible.
Tweaking around, they need to have an insider among Powers, and Ashton suggested that it could be Kothar, which is currently in Hell.
They could help him escape hell and have him return the favor for them.
Heinrich objected, saying that they don't really have a bargaining position once Kothar is out of hell.
After some convincing, Ashton said they first need to know why Kothar is in hell in the first place, which, could be their key to convince Kothar to help them.
Manov volunteered to help, on which Ein objected.
Ashton concluded that it means they can know Kothar's weakness, and afterwards, all they need to do is to find El, the First Divine that holds the backdoor to Hell.
