# The Distrubances
## The arrival of Etoans
On August 6th, 1945, an atomic bomb nicknamed Little Boy detonated in Nagasaki, resulting in the loss of seventy thousand souls.
Then another nuclear explosion erupted three days later, on August 9th, 1945.
What was interesting was that at the time there was an alien probe in the solar system.
The commanding artificial intelligence was intrigued with the signature of a nuclear explosion detected from Earth, and decided to phone home.

Normally the message would require about a hundred years to arrive at the probe's home system, however with the presence of a wormhole node in about a thousand astronomical units away from the sun, the message arrived less than a month later.

The extrasolar AI Gods discussed for a few seconds and then concluded that it was an opportunity to claim Earth as their protectorate under the guise of studying a new native civilization that just advanced into the atomic age.
The public were informed that tourist visas were available for application again after about five thousand years of being banned.

Five years later, on 24th September 1950, per permits issued by the Divine Council of Earth, a small ship the size of a giant bus containing self-replicating nanites and data modules containing digital representation of thousands of tourists landed on eastern coast of Antarctica.
Majority of the tourists were etoan.
The rest are digital life forms, some number of robots, other aliens that are not aucafidian in origin, and many others.

Etoan was a species of humanoid native of Planet Aucafidus in a star system known to man as HD 28185 system.
Basically, similar in capability and intellect with a normal human, however they were adapted for slightly higher gravity than Earth, their eyes could also see near-infrared and near-ultraviolet, and the ability to receive and transmit radio frequencies.

They were surprisingly close genetically and morphologically with hominids, especially on genus Homo, that they could interbreed with normal Homo sapiens to produce a human-etoan hybrid, though female etoan and male human pair resulted in disabled, infertile, and/or nonviable offspring.
Viable and fertile human-etoan hybrid was always male as female offspring always fail to develop.

Why all of these matters because we will start with the story of a human-etoan hybrid known as Steven Pontirijaris, that lived among men.

## Steven and Adran
A rather not unusual beginning for the morning, August 17th, 2021.

Independence Day of Indonesia usually accompanied with a ceremony, which, Steven's sons had to attend.
Well except for his youngest, Hayden, aged 2 years old, at the time was enjoying his morning dose of warm milk.

Steven was on his warm bed, when a single tick of radio frequency signal could be felt by his biological radio transceiver, at that exact moment on his Rapid Eye Movement cycle.

Habitually replying to the signal by mind alone to turn it off, responded by his exoself tablet with a stream of updates, notifications, personalized news summary, today's schedule, and his unresolved resolutions.
He decided that he was not in the mood to digest all of them, snoozing all of them at once.

All but one device he could not snooze, his wife's "normal" smart TV.
Here are headlines he can comprehend:

“ Five brightly glowing unidentified flying objects were observed on the coasts of Indonesian cities at five-hundred hours today.
Eyewitnesses and video recordings are plentiful and had been verified by our own sources to be valid.
What were they and who send them?”

His consciousness lost and rise again some time later.

“ Kuker Corporation's Kendari branch office were bombed by an insurgent group known as...”

Almost rang a bell in his head, but his consciousness faded once more, before returning some moment later to the third news report that Steven barely pay any attention to,

“ Some experts believe that the bombing might be related to a radicalistic movements that oppose the rise of artificial intelligence due to the fear that they will take over and fight humanity, and that, that the rise of artificial intelligence was associated with the so called Dajjals, or, some, even more minority Christian group claimed that it was the sign of Antichrist...”

Steven decided to sit on his bed, to prevent another fading.
He looked to his left, where Helena should be, but she wasn't there.
He looked to his right, and Eden, his nine years old son, curled up like a baby, under the warmth of a blanket that tightly wrapped around him.
As if he rolled himself in.

His exoself notified that the time was five forty-five hours.
He closed his eyes, consulted his own schedule to his exoself, which replied that Eden should be on school at seven hundred hours.

Steven went for the kitchen first, lured by the smell of breakfast.
Fried rice, red pork broth, and egg omelettes, he thought, judging from the smell.
He wondered, fried rice and red pork broth weren't usually agreeing on one another.
It wouldn't even agree with an omelet
At that moment Steven's certain that he'd be after the broth, and just the broth alone, if he could find plain rice.
If not, well, then the broth alone must be enough.

However, Helena weren't found in the kitchen.
Steven was going to search for her, when, to Steven's surprise, she caught his groin area.

“ Why's the tent still up?”

“ Perhaps I'd need a help to put it down?” Steven giggled.

Their eyes met.
A moment later they find themselves cuddling each other, until Helena stopped him.

“ No, not now,” her hands guided Steven's grasps away from her back,

“ Perhaps tonight you should not forget to lock the door” she smiled and parted their pelvises away.

Steven eagerly put a reminder on his exoself to lock the door at night, as he stepped back, his eyes still fixated at her.
He bumped into a House Angel.

A firm, and solid figure he bumped into gazed Steven with his blank faceless, ehm, face.
If there were a face on it, his eyes would be looking directly on Steven's eyes.

“ Pardon me, Sir” said the House Angel with a deep, surprisingly soft, yet masculine voice.

Steven nodded, and the House Angel walked away.
His solid sapphire body surface was almost lifelike, as if it was flesh and blood.
The wrinkling of his skin as he moved, the illusion of meat-like consistency on their muscle contractions, and the way the joints moved.
If not for shining reflections of ceiling lightings on his skin, it would be as if Steven's observing a naked bald man from behind.

Steven's yet to get used with his just-arrived security packages sent by his father, an avid antique lover.
Apparently House Angels were popular nearly twenty thousand years ago in Aucafidus, to provide a strong physical sense of security, with intimidating figures watching over households.
Its popularity spreads back then on cis-Subralis region among baseline etoan households and properties, before faded away after a couple of millennia after.
His father thought that it would fit as well on Earth-based etoan colony households, as House Angels were easier to be disguised as security guards than security swarms and bushes are.

Personally, those House Angels fell too deep in Steven's personal uncanny valley, if not because of their faceless appearance.
He was uncomfortable because they were  too human-like.

Steven would still be looking at the House Angel if not because of his exoself's ping, that says current time to be five thirty hours.

“ David's room is, then” he mumbled.

The wooden door slid automatically as Steven approached it.
He found David, his fifteen years old son, and Peter, eleven years old, were on their dreams.
The bed had this slide-through secondary bed.
Usually David's on the main bed, and Peter would be on secondary bed.
But David moved quite a lot that it was a common sight in the morning where David fell into Peter's bed, and took a large bed area for himself, leaving Peter occupying the least, tight cornered area of his own bed.

Steven shook David's body.
He wouldn't budge.

Steven shook again, this time he rolled.
But instead of rise and shine, he mumbled,

“ Nggh, don't throw it away, I'll eat”

Steven sighed.
He decided to be more verbal.

“ Come on David, rise and shine”

David opened his eyes, gazed at Steven, then closed his eyes again.
His eyes were darting under his eyelids.
Steven figured that he's catching up with his exoself.

David opened his eyes again, gazed at Steven,

“ Five thirty four? Isn't this too early?”

“ No, it isn't.
Your ceremony starts at six thirty.
Get yourself ready”

David checked his exoself again, chatted with his friends through 'normal' text messaging application to check if any of them were up already.
Michelle Williams answered him with a text message that she's ready to go anytime soon.
David was quite convinced that the ceremony was scheduled for seven thirty, but Michelle confirmed that the ceremony was in fact scheduled for six thirty.

David opened his eyes, realized his error, and decided that he should prepare, quick.
He lifted himself up,

“ Dang, I missed it by an hour when I set it!” and he literally jumped out of Peter's bed toward the bathroom, then gazed at Steven "how did you know that?"

“ I called Michelle's parents yesterday, just in case you missed the schedule, as you always did”

Steven was going to use the bathroom first before David, because of his expectation that David would be recollecting his mind first, but apparently he's in a hurry.

He decided to take this time to visit his car.

Adok "Adran" Ranensis was so excited as he observed the garage door opens.
He darted, almost jumped forward to Steven, and demonstrated his minute, decisive and powerful control over his body by stopping right after his bumper contacted Steven's knees.
Steven rewarded him by caressing his front hood.
Unlike any normal car, Adran can feel every inch of Steven's touch, even so sensitive that Adran confirmed Steven's fingerprints.
Steven complimented Adran, and gave him more and more strokes, affectionately.

“ So how was your night?” Steven asked.

Adran responded in radio frequency,
//Aaargh! Lonely as ever, you won't believe it.
No companion to talk to, just with this dumb mannequin.
Had to spend my time in the kavnet for the entire night.
Mind you to persuade Helena to get another autonomous vehicle like me?
Someone I could play with//

Adran screamed in frustration on radio frequency, and Steven regretted the fact that he couldn't shut his biological radio transceivers at will like one would on their ears at that moment an unpleasant or loud sound was heard.
Steven put a reminder to his exoself that he needed to install an implant to ignore unwanted signals at will.
Steven still instinctively touched his head with his palms, not to shut his ears, but to ease headache he had from Adran's screams.

“ I'm sorry, I did ask her to get another Autonomous Vehicle like you, but she prefers to own a car that doesn't talk back to her, and one that move solely at her command.”

Steven calmed Adran down and promised that he'd try another chance to convince Helena.
He left to the bathroom this time.

David was still inside as Steven entered, engulfed with smartwater that was cleansing and rejuvenating his body.

“ Be quick, Mom wouldn't like it if you skip your meal again” Steven notified.

David nodded.
He wanted to voice a reply, but his lungs and throats were filled with the smartwater, rejuvenating the tissues and cleansing the inner surface from pollutants.
He signaled Steven in radio frequency instead, that it wouldn't take long for him to finish.

Soon after his uniform were materialized on his body surface and the smartwater slurped down to be reabsorbed by the floor.

Steven stood beside David, and signaled the room to engulf him with smartwater, right before it was fully reabsorbed.
The smartwater slurped up again and dissolve Steven's clothing.

“ Tell your mom Dad'll come anytime soon,”
Steven said before the smartwater engulfed his face, and seeps into his throat and then to his lungs.

David acknowledged Steven and left.

The bathroom was not very big, just two times three meters across.
What makes it unique was that there's literally nothing within other than white walls, floor and roof.
The entire surface glowed in such a way that's soft to the eyes yet bright enough that one couldn't find any shadow within.

Steven prepared himself as the smartwater crawled into Steven's breathing apparatus, until his lungs and thorax entirely filled with the liquid.
If a normal human was to experience this, their vagal response would kicked in, they'd vomit and cough frenzily by bodily instinct to evacuate the liquid out of their respiratory system.
Steven's not a human.
He's in fact just half human.
The other half of him was etoan.

Etoan was a species of humanoid surprisingly close genetically with hominin, especially on genus Homo, that they could interbreed with normal Homo sapiens, though female etoan and male human pair resulted in disabled, infertile, and/or nonviable offspring.
Viable and fertile human-etoan hybrid was always male as female offspring always fail to develop.
In Steven's case, his father was a pure etoan, and his mother was a pure human.

Nothing particularly special about them, they were  basically similar in capability and intellect with a normal hominin, only that they were  adapted for slightly higher gravity than Earth, adapted for atmosphere containing less oxygen concentration than Earth, however curiously the had this ability to receive and transmit radio frequencies, and that they can see in near-infrared and near-ultraviolet.

They also had some genetic and biotechnical enhancements incorporated over the seventy thousand years of their history.
Humanity for example had history that spans for over twelve thousand years.
One of which was what allowed Steven to suppress his body's instinct on reacting with usually life-threatening situations such as liquids flowed into your lungs.

After some minutes the smartwater completed its job to cleanse and rejuvenate Steven's body.
It materialized, or rather, produced Steven's work clothing, bits by bits, threads by threads, until all of them were assembled into a perfectly normal outfit.

The bathroom agent informed Steven that his "bathing" had been completed.

Steven went into the dining room for his breakfast, where Helena had prepared manually manufactured sandwiches for them.
Steven remembered how he had persuaded Helena to entirely adopt etoan tech on the house, fully realizing the house into a smarthouse of a normal etoan household, and how she had been persistently reluctant to accept it.

Steven's glad that she allowed the bathroom, as she's used with it since their younger days.
She had visited Steven's house ever since their days in medical school, and had used etoan bathroom for countless times.

Fortunately she allowed minor etoan infrastructures that won't hinder the functioning of a 'normal house furniture', such as phased array optics on the roofing and walls that could project a normal-looking 'lamps', to strengthen and relay radio frequency signals such as cell networks, and to simulate the presence of windows.
Followed with free etoan private power grids to power etoan tech, side by side with paid normal electric grids to power 'normal household electronics'.

Also that Helena allowed Steven to had Adran, with the only condition that she must be allowed to own a normal car for her own.
Steven was going to mention that again, per Adran's request, but Steven didn't want to start a fight in this particular peaceful morning.

Finished with their breakfast, the House Angels cleaned up their plates and that reminded Steven why Helena did not object the presence of House Angels: they literally cost nothing and can function as a household assistant rather efficiently and will not betray nor cheat the household.

Steven and David boarded Adrian that had been waiting in front yard excitedly.
After exchanged goodbyes with Steven and David, she went upstairs to start her turn waking up Peter and Eden, and get them ready for school.

“ Good morning Adran” David said.

//Good Morning David!
Glad to see you today.
I had your favorite playlist ready.
Wish you to hear them?//

“ I'd be glad to, please play them”

They zoomed to Garuda High School accompanied with David's playlist.

Enjoying the experience, David petted the dashboard affectionately and tips up Adran's reputation account through his exoself.

//Thank you David! Glad that you were  enjoying it!//

David dropped by near the school gate and waved at both Steven and Adran.

David ran toward the closing gate, he almost missed the ceremony by minutes and happen to pass the gate before it was closed.
The gatekeeper just shook his head as David saluted him and went past to the ceremony.

After they observed him entering the main building, Adran kicked up toward Sejahtera Medica Clinic, Steven's workplace.

## Daniel and Anderson

Daniel had just arrived right at the time Adran dropped Steven on the clinic.
Adran quickly jolted toward Daniel, which seemed to reciprocate.

“ Adran my boy!” Daniel exclaimed, followed by him petting Adran.

“ Wait a sec, I'll prepare the hose first, get ready for your daily dose of bathing!” he continued.

Adran couldn't stop jolting his front tires up and down, right and left, front and back, while Daniel prepared his equipment.
Adran was never this happy but around Daniel, which worried Steven that Adran might likes Daniel more than he did to Steven.
Steven couldn't blame it on Adran, as Daniel was far more attentive to Adran.
Daniel seemed to like anything about cars more than Steven did.
Or probably because Daniel happen to like anything alien and high-tech.

Steven decided to wait inside the clinic.

“ I'll be inside.
Do you want coffee? Tea? Anything, perhaps?”

“ A tea will do, two spoon of sugar please” Daniel answered, rubbing Adran's body with a smooth microfiber sheet.

Daniel's eyes didn't even break his line of sight toward Adran when he answered Steven.
A tingling sensation was felt on Steven's cheeks, Steven worked it out as just a slight jealousy.
He smiled and entered the clinic to prepare two cups of tea.

Daniel entered the clinic, shortly after finishing Adran's care.

He sipped the tea, smelled the vapor, and took another sip.

His eyes then greeted Steven's eyes, and opened a topic,

“ Have you heard of the bombing?”

“ The..., bombing?” Steven responded.

Steven's exoself reminded him of the news earlier this morning, about a bombing on Kukercorp's building.
A realization struck him as he remembered their friend Fernando signed up on one of Henokh's company,

“ Ah, Kukercorp bombing? That Kukercorp? Henokh's Kukercorp?” Steven asked.

“ Yes, that Henokh,” Daniel backed, then thoughtfully asked, “ how many Kukercorp do we have?”

“ Ah right, er, Didn't Fernando work there? He did say that he got a job offer by Henokh right”

“ No, er yes” Daniel's cheeks warmed up, “ Gladly not the one got bombed.
He joined G28 Private Police Firm, also one of Henokh's enterprises.
Presently trained somewhere in Makassar.
Malino I believe”

“ Oh, good to know that” Steven relieved, then thought for a moment, “ Isn't G28 the best private police force in Indonesia?”

“ Yes.
That must be a very hard blow to their image.
Previously the title 'The Best Private Police Firm in Indonesia' belong to Securion Private Security Firm, but they also got a hard blow as well, with their branch office breach.
G28's name skyrocketed after that moment on, but now I think Securion would reclaim their name after this event.
This was a good time to repair their good name you know, and will be a hard time for G28.”

Gasped, Steven responded, “ Whoa, how a doctor knows such that private security firm politics?” then he laughed, and granted Daniel a punch to shoulder.

Daniel responded the laughs, and his cheeks blushed, “ Nando is.
He explained to me through the phone enthusiastically this morning.”

“ Figured so.
I couldn't believe Nando joined G28 after being a military medic,” Steven laughed, then took a moment to think, “ Wait, was he into guys with uniforms?”

“ What was wrong with you?” Daniel then returned a hit to Steven's shoulder, “ Let's not talk about his preference”

“ What? You were  jealous?” laughed Steven.

“ Not exactly, I have something in mind.
Did you know about the five unidentified flying objects that appeared out of nowhere in five beaches of Indonesia?”

“ The.., what?”

“ That wasn't from your kind?”

Steven's exoself explored the topic and returned the result to him.

“ No.., that wasn't from one of us,” Steven confirmed, “ that's from another empire.
Guess that's a headline as well among etoan citizen here on Earth.”

“ What it means then? Who sent it?”

“ I'm not sure.
No confirmation from local Etovexiri, er, our leaders.”

Right at the moment, Adran screamed in radio frequency again, and Steven interpreted it as a distress call, Adran provided an imagery of a bright white skinned man with sunglasses and black formal tuxedo walked toward the clinic,

//Anderson was here, he's wounded!//

“ Andre!” Steven jolted from his chair, and gazed toward the window.

Daniel followed Steven's gaze and discovered this tall, bright white man entered the clinic.
His hairs appeared to be the color of a highly advanced elderly, but paradoxically the smoothness of a young man.
The wrinkle-free skin of him, and the smoothness that appeared indicated a very young guy of about early twentieth.
The skin was bright soft white, with a hint of a very subtle dark dermis.
The black sunglasses contrasted with his skin in such intensity that makes the already black sunglasses appeared to be even darker.
Also Daniel noted that the ears were strongly more pointed than Steven's subtly pointed ears.

His feet walked him erratically toward Steven, his left arm shakingly removed the sunglasses to reveal his feline-like split-opened pupil opening with milky white irises to them.
His other arm reached Steven,

“ Andre?” said Steven.

“ Steven...,” replied Anderson.

The first thing that occured in Steven's mind was the fact that Anderson neglected his disguise, that is, to tone down the skin into normal skin tone, and to color the hair with black, as to appear human-like.
He didn't even reconfigure his pupil into human-like configuration.
And that he's having short breaths, and struggled to say something.

“ Uncle Andre?” Daniel tried to get a response from Anderson.

He approached Anderson and along with Steven tried to walk him to the clinic, when he realized a liquid was present on his back, and a wound.
He drew his left palm from Anderson's back, and discovered a warm milk-ish liquid, and consistency not entirely unlike that of a normal milk.
He knew that Anderson and Steven weren't members of human race, but he also remembered that Steven did not bleed milk.
Steven's blood was red, not entirely unlike human blood, but not entirely like human blood.
Steven's blood was more like that of a reddish milk mixed with a very thick red food coloring.
He then realized that he never actually observed Steven's father bleed, nor was Steven's grandpa.
Whatever it was, Daniel never expected that their blood could be this, milk-like.
He froze for a slight moment.

“ was this, his blood?” Daniel finally asked.

“ Yes, it is.
Get him to the bed, before anyone see us”

(Un)fortunately in this particular morning, the pharmacy's clerk was unable to arrive on time, as her car was damaged in an accident on the bridge, an indirect cause of a car-pursuit of an insurgent, and the bridge was further damaged by a sea serpent that jumped and took the insurgent with it to the sea.

They carried Anderson to the bed and undone his clothing.
Daniel was surprised to discover how his muscles arranged in such a way that isn't human.
He explored the body to discover that the bones were different as well, per his knowledge as an orthopedic specialist.
The rib cages had the wrong number of ribs, and the back had wrong numbers of vertebrae.
The skull also had subtle differences to human skull, though generally appears human-like.
And many more that he couldn't confidently guess which bone was which.
For the first time, he remembered how it felt like before he learned medic.

“ Steven, did you by any chance, also learned your kind's anatomy?”

“ I did, but I never feel the need to learn etoan superior's anatomy”

Daniel took a moment to process the information, and finally his confusion erupted.

“ Etoan su.., what? He's different from your kind?”

“ Yes, er no,” Steven paused, “ He's etoan as well, but not Eto, like my kind.
He's Etobihas, or literally translated to be 'valuable man', but more like, er, 'Eto superior', superior to normal etoan.”

Steven could tell by Daniel's face that he was processing it,

“ When we came to Earth it wasn't just etoan you know.
People of various kinds, machine life like Adran, and other kinds of beings such as Anderson did come to Earth as well.
All a part of aucafidian civilization, er, those whose lineage can be traced back to or was created by or based by, or.., the point is, their origins can be traced back to Aucafidus.”

Daniel nodded, and pointed to the wound, “ Ehm, shouldn't we do anything with this knife? Extracting it for example?”

They cleansed the blood and carefully examined the wound and the knife edge.
Anderson's flesh was dark brown, but the blood was milky white, creating such that contrasting texture of black and white as the blood seeps from the flesh.
Daniel admired the intricate beauty of such contrast, but Steven piqued by the fact that the blood failed to harden and engulf the foreign object.
He cautioned Daniel not to touch the knife, and to remove his rubber gloves that he used to touch the knife edge.

“ There must be some nano agents in the knife's surface that prevent polyhemeobtan matrix on his blood to heal the wound.” Steven explained.

“ So what must we do?” inquired Daniel.

Steven took the time to think it through, and was going to consult with his exoself when Daniel erupted with a solution,

“ couldn't you fight it with nanotech as well?”

“ Brilliant! If bionano defenses of his blood failed to fight the foreign nano, then we use another foreign nano, that we can control!”

Daniel's surprised that his random suggestion can actually work.
He definitely didn't expect such that nano can be prepared soon enough, which actually was possible.
Steven ordered Adran to produce just that kind of nano defense system, counter-nano nanites, from Adran's on-board universal assembler.

Daniel retrieved the canister from Adran and brought it to Steven.

Some moment after the counter-nano nanites were administered to Anderson's body, they consulted with Steven's exoself, and it identified the nano to be biological in nature, of Denefasan origin.
The exoself then notified Steven.

“ This nano in the knife was not from one of my kind.
Not from the kind that were sent here on Earth.
There's no Denefasan in our citizen manifest.”

“ Could it be related with the unidentified flying objects that appeared this morning?” asked Daniel.

“ Intriguing theory, but I couldn't confirm it yet.” exclaimed Steven.

After the bionano agent on the knife was denatured, they removed the knife, stitched the wound and bandaged him.
Steven noticed how the knife was designed as such as to have serrated side in the opposite direction from the sharp side, so that it would be very hard to remove.
Even more, the knife's handle neatly detached from the knife's head, after penetrating Anderson's chest cavity.
Also considering the position where it was stabbed, on his right behind, anyone stabbed Anderson with the knife wished Anderson to be unable to remove it by his own means.

Shortly after Anderson woke up to find Steven and Daniel beside him.

“ Were you attacked by a denefasan agent?” inquired Steven.

“ was it related to the sightings of UFOs this morning?” inquired Daniel.

“ Well, no, yes.
Aditya stabbed me and I'm fairly certain that Aditya's not Denefasan agent.
How could you reach that conclusion? And yes, probably the UFOs that appeared this morning were denefasan in origin, which explained how a sea serpent appeared this morning.
And Aditya's consumed by it,” Anderson's expression changed, he broke eye contact with Steven and Daniel, then gazed into the wall, “ uh, wait...,” and he closed his eyelids.

Anderson rolled his eyes under his shut eyelids, as if he's dreaming.
Steven deduced that Anderson's accessing his skull-embedded computronium, as most if not all Etobihas have bones embedded with biological computronium to assist their already enhanced minds, and to interact more fluently to etoan tech.

“ I spotted a denefasan biological army this morning” Anderson said, his eyelids shut still, his eyes darted into various directions behind it, “ It took Aditya.
At first I thought it ate Aditya for some unknown reasons, but now as I reviewed my memory, Aditya wasn't harmed at all.
He fit directly inside the serpent's mouth, as if the serpent was carrying him...,” he continued.

“ Aditya? Henokh's soulmate?” Daniel asked.

“ Well apparently no more,” Anderson's eyelids were opened already, now he put his gaze at Daniel, “ It had been about, uh, about fifteen years since they parted away from each other.
And ever since Aditya's leading an insurgency.
And now, he's also working with Denefasan.”

“ Wait,” interrupted Steven, “ what denefasan wants with Earth anyway? We came here first right? I mean, Supposedly Earth was a protectorate of etoan right?”

Anderson thought about it really hard, he couldn't find any motivation suitable for the Denefasans to kick in.
Denefasan's home system was on the other side of the galaxy, and they had a fair enough volume to expand into.
Why must they interfere with a world such far away from them?

“ I'm not sure.
I'd consult with Etovexiri on this matter later.
But now can you get me Henokh?”

“ Henokh? Why?” asked Steven.

“ Tell him to pick me up here on your clinic,” Anderson caught some breath with slight difficulties, “ I couldn't be here and have other humans see me as such.
An alien serpent just jumped off the sea this morning and plenty of people saw it.
I with my bright skin, white hair, cat-like irises and pointed ears, couldn't get less alien-like if I just walk by my own to my office,” he continued.

Steven and Daniel nodded in agreement.

“ So, get Henokh and tell me I'm here in your clinic, not disguised” he inquired them.

Shortly after Steven made a call for Henokh, Anderson warned his concern that if Denefasan was here on Earth, then it was their custom to first test the civilization in question.

“ The first step was warning, then demo invasion, then actual invasion.
Warning had been done by the sighting of UFOs, then by the appearance of a giant sea serpent.
However, I'm not certain when the demo invasion may commence, and where.
They'd probably try to attack a small or moderate coastal city to test out the civilization present on the city they were trying to conquer.” Anderson explained.

“ Why would they do that? Wouldn't they just attack us all?” Daniel interrupted.

“ Not just that.
Why must Earth then? I mean, if it were for resources, they could get it anywhere in the galaxy rather cheaply.” Steven added.

“ They do that because the ruling AI God thinks that the inhabitants must get a fair right to defend their system, so they want to make it as fair as possible that the inhabitants got a chance to defeat the invading army.
That way, when they managed to avert the invasion, the ruling AI God declared that the civilization in question was worthy of their homeland.
Don't ask me why, their god was just that eccentric.
Also yes, Steven, I do realize that.
But they might attack for various other reasons, many more that I'm afraid that I have no idea at all.
Let us wait for what Etovexiri will say on this matter.”

Steven and Daniel nodded again in agreements.
