# Umbra Cahaya

> 20210418 0430

Then Pancasila return from interrogation room, and said that the seven person are confirmed members of Unit F, KERNoK.
They're being relocated to nearby road to be found by local police, along with tapes containing their testimony as a member of KERNoK.

Pancasila reported that KERNoK is on a plan to advance, and a propaganda video showing a masked figure asking for people, suppressed people to join them.
To join KERNoK, and be free from corporate reign, to the new world without capitalism.
According to the interrogation, they plan few insurgency targeting large companies and various financial infrastructures and instances.
One of them being listed is KukerCorp.
Now he explained that this is a major threat to be considered.
