# Grandpa Is My Classmate

<style>body {text-align: justify}</style>

About love.

Started with David and Ashton discussed about Ashton's relationship with Midnight, Adran's son.
Then about teaching David how to ride a real combustion engine motorcycle.
Then about etoan culture on how they view death, as David killed Istar by accident.
Then about Ashton's past with Istar, the origin of Cain and Abel.
About aging, and how it makes Ashton feel that continuing his life is far more exciting than ending it.
A brief explanation about natural selection and its effect to almost exclusively immortalist society of etoan.

David developed feelings for Ashton, being fascinated with his charms, contrary to his previous expectations on socializing with his grandpa.
David could not stop thinking about Ashton, and is confused, constantly reminding himself that he's in love with Michelle.
In his confusion he keeps his distance from Ashton, and Ashton noticed it.

Ashton confronted David in one occasion, saying that it is not healthy for them to continue on like this.
Ashton requested that David would disclose the reason on him keeping the distance, explaining that it benefits nobody if they continue like this.
David just ran away from Ashton, contemplating about how he feels about everyone.

Daniel and Fernando got into a conversation about their future, and how Daniel said, that if he had a child, he'd want to have a boy.
Daniel got a call from his parents, asking him how he's doing with finding a girl to marry, given that he's quite old already.
Daniel reminded his parents that he's in love with Fernando, but his parents refuse to acknowledge it.
Fernando overheard it, and decided that he should back down.
Daniel asked him why he's doing that, and Fernando keeps repeating that he could not give Daniel what he wanted, a boy.
Daniel said it doesn't matter, he's in love with Fernando anyway.
Fernando insisted that he's doing it for Daniel's own good.

Ashton, frustrated, got a company from Adran, and complained about how hard it is to be a great grandpa.
Adran told him how frustrated he was when he started to raise Johannes, Steven's father, that he and Tudva practically begged him to come to Earth.
Adran explained how he had been handling this family for the past half a century ever since, and decided to stay when Tudva and Ashton decided to return to etoan (Ashton left a copy here on Earth).
They have sex.
Ashton praised Adran for being there whenever Ashton needs him, and that he could always rely on Adran.

David couldn't focus at school that day, Zean had to remind him again and again to pay attention to the class.
Zean even made sure that he noted everything so David wouldn't be left out, however Zean struggled with the notes.
David wanted to approach Michelle, but then he couldn't stop thinking about Ashton, and he's avoiding Ashton.
At home, he wouldn't answer to messages, not from Ashton, not from Midnight, not from Zean, not even from Michelle.
He wanted to answer Michelle, but he couldn't, his heart wasn't ready.

On the preparation for her birthday, she requested help from Fernando and Daniel, but she realized that Fernando and Daniel are being distant with each other.
Daniel keeps looking for a chance to meet Fernando, while Fernando is making himself busy.
In the end, Helena requested Steven to take care of Daniel, and converse with him, while she conversed with Fernando.
Ultimately, Fernando expressed his concerns that Daniel wanted a boy, but same-sex couples in Indonesia could not take surrogate mothers, nor do Fernando's ethics agreed with it.
They couldn't even adopt a child legally, especially because they're nothing in front of the law, and that the law itself specifically mentioned that same-sex couple couldn't adopt a child.
Helena took it as a chance to converse at a great length with Fernando, and she's being greedy.
She realized it, but decided to close her eyes on this matter.
She said that she believed Fernando did what he thought was the best for both of him and Daniel.
Fernando nodded.
Helena convinced herself that she's just being there when he needed it, being his friend, and support whatever decision he made.
But her conscience said that she is just saying what he wanted to hear.
She dismissed that when Fernando hugged Helena and said thank you for listening to his rants, and for understanding him.
She is being greedy, her conscience shouted.
She's an animal, she wanted everything, and it wasn't her fault, it was her inner animal, she said to herself.
For a moment, she forgot that she had Steven, and she wanted more, but Fernando ended the hug, and continued helping her preparing the dinner menu.
She wanted more, but she's back to reality now, she couldn't get more.

Daniel and Steven went for a drink that day, given that it was saturday, and they have no need to attend anywhere as their clinic is closed that day.
After several lengthy conversation, Daniel explained to Steven that Fernando backed down because he said he couldn't provide a son for Daniel, and Daniel's parents, and that Daniel should be with a woman, before it is too late for him.
Steven asked if Daniel really wanted a child, and Daniel replied that four of them, after all of this years, have already raised four healthy boys, together.
Daniel is willing to take it as having children of his own, as it was the children of his best friends.
He said that it is sufficient for him already, as he already feel how it was like to be parents.
But Fernando couldn't see it that way, he thought Daniel wanted a son of his own.
Steven asked if he ever expressed that feelings to Fernando, on which Daniel said that he assumed Fernando knew it already.
They've been together for too long, Fernando should knew about it.
Steven said that the fact that this happens, means he's completely clueless about it, on which Daniel turned silent.
Steven said that exchanging codes is not the best method of communication, and Daniel nodded.
Daniel cried, and said that he'd kiss Steven if not because he's with Fernando, and they bursted into laughter.
They're having a good time that evening.

Helena's 36th birthday party (26 Maret 2022).
The family and friends are supposedly having dinner that day, and David couldn't run away but had to sit beside Ashton, as other seats were taken already.
David and Ashton didn't converse with each other during the entire dinner, David just exchange smiles with Ashton, while Ashton responded back in confusion.
Ashton arranged with Peter so that he'd sleep with David that night, because he has something to resolve with David, but Peter refused to sleep with Eden.
Eden said he wanted to sleep with Steven and Helena, but Steven said Eden couldn't sleep with them tonight, as tonight is a special night.
Also, Daniel and Fernando would also have a sleepover at their house tonight, so they might borrow Eden's bedroom anyway.
The news about Daniel and Fernando's fight comes to Ashton as Eden said they'd sleep separately tonight, Daniel would be sleeping at Ashton's room (because, virch!), and Fernando would be at Eden's room (the most human-like room).
The problem is, they couldn't choose who they want to sleep with, with Daniel or with Fernando.
Eden said he'd sleep with Fernando because it is his room, when Peter actually like Fernando more and insisted he'd sleep with Fernando.
For the first time in, like, forever, Eden and Peter reached the same conclusion and agreed to enforce it: Peter would sleep at Eden's room with Fernando, and Eden would sleep with Daniel at Ashton's room.

On their way back to their room, Ashton waited David at David's room, and asked for clarification.
Couldn't run, David said that it is all wrong, he couldn't take it anymore.
Upon further arguments, David admitted that he couldn't stop thinking about Ashton, and he felt dirty for it.
Finally Ashton realized why David had been in this way, and was surprised.
Ashton then said, that, barring their gender, their status, their lineage, considering them only as two individuals, what does David think of him and Ashton.
Reluctantly, David said, that he wanted Ashton.
He wanted Ashton to be a part of his life, and they moved closer with one another.
David kissed Ashton, and Ashton didn't fight back.
David is the one that pushed Ashton back soon after.
Ashton asked what was that, and David said I'm sorry, I didn't mean to.
Ashton asked again, I mean, why are you pushing me, if that's what you want?
There was silence.
David said he's confused, he wanted Ashton to be a part of his life, but he also wanted Michelle be a part of his life.
Could it be possible to love two different persons?
Ashton said, for the love of Kavretojives, he's in a polyamorous relationship with Leaf, Tudva, and Adran.
There was another silence.
And you're okay to add more? Asked David.
Give me one reason why shouldn't he? Ashton said.
"You're my great grandfather! And above all, we're both men" shouted David.
There was silence.
What about Fernando and Daniel? Asked Ashton.
David turned silent.
Actually, Ashton said, it shouldn't be an issue at all.
He explained that those sense of right and wrong are relative anyway.
It was relevant for human society within the past million of years, as they need to focus on the survival of their species.
So their culture is developed in a way that would discourage relationships that wouldn't produce viable children.
But again, the world changed so fast that the culture sometimes lags.
For example, it is irrelevant today for, most part of the world, that infertile couples, same sex couples included, could raise healthy children, be it theirs or adopted, and there is no evidence that it does any bad for their emotional developments.
But the society still lags, so there's still resistance.

Fernando, that was walking about, happen to overheard the conversation from outside David's room, and it intrigued him to stay there and listen more.

Unnecessary pain was caused by the lag on the regions where the resistance is still high, Ashton continued.
Being in a society where you're being told who you can love or not, is scary.
Fear, Ashton emphasized, on this situation, is caused by the realization that they might lose everything that matters for them.
Like when we're in the edge of a cliff, we feared, that we would lose our life.
With the pressure of societal expectations of living a heteronormative life, non-heteronormative couples would face fear as well, of losing the support of their loved ones, of being cut off from their society that is their home.
When you're in my age, Ashton said, you'd realize, that all of those, that you consider big issues, once passed, means nothing at all.
Love is love, he said.
Sure, it comes in different flavor, but it doesn't mean it is wrong.
It is never wrong.
Society made it wrong, as humans are creature of values, and sometimes, they adopt problematic, obsolete values.
That causes struggles, as new values introduced would be scrutinited, and criticized, despite the merits it brought.
It was all trivial, and unimportant, but society made it important.

Fernando put his ears closer.

If you love someone, and that someone love you back, what stops you from being together?
Nothing.
Because it is wrong?
Love is never wrong.
Because of what others might say about your love?
Then the problem is not in their love, but on the fact that they let others ruin their love.

Fernando stunned.

David was visibly shaken, and he couldn't do anything but to kiss Ashton again.
Ashton didn't fight back, he reciprocate.
But he was thinking.

Daniel happen to stumble on Fernando, and he noticed Fernando's crying, silently.
"Nando?"
"..., Daniel"
Fernando hugged Daniel before he could even say anything.
Fernando cried on Daniel's shoulder, and Daniel knows nothing more to do but to pat Fernando's back.
"I'm sorry, Daniel, I'm sorry"
Daniel nodded, though he realized Fernando wouldn't be able to see him nodded, and said, "Don't worry, I don't mind."
Fernando keeps apologizing, and Daniel just hugged Fernando tighter.
They gaze each other now, and kissed.
Daniel didn't say a word.
He's happy.

Helena happen to see Daniel and Fernando kissed on her way to the bathroom.
She said to herself, that she's happy seing them reconciling, they seemed happy.
But her heart aches, "but, why does it hurt so much?" she mumbled to herself.
"Mom, oh-" Peter came across Helena and saw Daniel and Fernando kissed.
Helena closed his eyes and dragged him out of the scene, while hiding her heartaches.

I am sorry, but I didn't seem to see you the same way as you see me, Ashton said.
After all you've said about all of this? David protested.
Yes, I'm sorry, let's say that I've given it a shot, but I didn't feel it the same way as you.
David doesn't know what to respond.
He's happy, and at the same time, heartbroken.
He was just been declined in his first love confession.
But deep down, he's relieved.
He wondered if Ashton intentionally put him on Ashton's friendzone to protect David.
It might not be the case, and Ashton seemed sincere, but he'd like to think that way.
But, he thought to himself, and asked Ashton, "what does it make us?"
"What about it?"
"What are we?"
"We're something" said Ashton.
"But, you just declined me,"
"From pursuing a romantic relationship. But does it make us nothing?"
David shaked his head after a moment of thought.
I'm still your great grandfather.
I'm still the father of your grandfather, the grandfather of your father.
There was a pause, as Ashton thought for a moment.
I'm still your classmate.
"You're still my best friend," finally David said.
They both smiled.
David kissed again.
"What was that?"
"Who's there to say that best friends couldn't kiss?"
They laughed.

That night, Helena almost cried, realizing, again, that she never owns Fernando's heart.
Steven went out of the shower room, and in his robe, he approached Helena.
He is giggling.
Helena looked at her husband, and her husband revealed his whole package.
She didn't want it tonight, she said to herself, but replied with a smile.
Steven said that "it is up, what say you?"
"What say you?" Helena said, forcing a giggles.
She didn't feel like she deserved Steven.
She felt guilty for betraying this innocent, cute, and hot boy that called himself her husband.
He is.
They have four children already.
With his wide grin, Steven approached Helena, Helena backed slightly, but tried not to make it visible enough.
"Stop, Steven, I didn't deserve you," Helena said to herself, but didn't let it out.
But then Steven's lips melt into her lips.
Their tongues twisted against each other, rubbing against their central incisor, their superior labial frenulum, inferior labial frenulum, and then palpitating their lingual frenulum, their hard palate and transverse palatine folds.
She couldn't think a word, her mind is blank.
Steven's lips disengaged from her lips, but her lips asked more.
It was before Steven smooched her neck, toward her sternal notch, her manubrium, her sternum.
There was a turnaround near her pectoral muscles, and she could feel her lobule manipulated, and her areola.
Steven asked if she wanted him to continue on his way down, and Helena couldn't think anything but, "yes, continue, please"

She no longer feel the bed, not even the bedroom.
She felt like she's melting, and she could no longer differentiate between his tongue, his fingers, or his wiener.
She felt like in a wave, a warm current, and being covered in sprinkles.
Twitching, twirling, turning.
Palpating, pulsating, prostrating.

"I'm an animal, I want to have everything," she repeated in her thought.

"I want to have this carnal pleasure," her thought continued.

"I want to do it with Fernando," said her thought again.

When she's finally awake and sobber, Steven was lying beside her.
His face seemingly smiled on his sleep, something she'd recognize right away even in the middle of the dark.
She observed Steven's sweet, childish, and at the same time, strong and firm face.
She ran her finger across his well-defined jawbone.
His face is smooth, almost youthful, wrinkle-free.
People would believe her if she said he's her son.

She's probably the luckiest among her peers at around her age.
At her 36th birthday, she could still enjoy a flawless, high-performance sex from her husband.
But all she could feel is a deep regret, a guilt that tore her heart so deep.
All she could think of is Fernando.

Why, she said in her prayer, why would she want someone else when she's having a husband that every woman her age dreamed of?

"Why do I have my heart on someone else that's already been taken, not to this man here that love me with all of his heart?"

Steven stretched a bit, and asked her, "what are you doing?"

Startled, she said she wanted to go to the bathroom.

Before she could lift her body off the bed, Steven already mumbled, "I love you."

Helena smooched him on his forehead, "I love you too."

That word came out without hesitation, without resistance.

"Did I mean it?" she said to herself.

She could see that Steven smiled peacefully.

His innocent face torn her heart even more.

"oh God, what is it that I really want? What is it that you want me to do?"

Ashton laid down on the glowing, pulsating grasses on the floor of his room.
He was catching his breath, gazing aimlessly at the alien sky projected by the walls.
Tear beads could be seen on his entire body surface.
The grasses licked his sweats off, absorbing them on every licks.

Adran's male body sat beside him, looking at the fake sky, enjoying the fake breeze.
Its other bodies scattered around Ashton.
An asexual body laid beside Ashton, a female one had its head laid on Ashton's chest, and yet another bear-sized, eight-limbed starfish-like being stood beside the first body with its three hind limbs.
All of Adran's bodies were featureless black, at a glance they appeared more like planar shadow figures.

//Do you want to do it again? But now I'd bring my car body too// said Adran.

"What to do with the car body?"

//We can do it inside my own body//

"Inside the car that is also your body?"

Ashton bursted in laughter.

"You're crazy,"

//And I can drive you crazy//

"I think I'd want to be driven crazy"

//Wait, I'll drive my car body here to your room//

"But let me catch a breath first, do you want to kill me?"

//Having fun until that body expires? That sounds fun//

"Don't even consider it," he knocked on the head of Adran's female body.

//Hey// Adran knocked back with its male body that sat beside Ashton, //that's unfair, knocking a lady//

"You do realize that all of your bodies have sufficient strength to destroy me, don't you?"

//I can tore you apart if I want to. But that wouldn't be fun//

"Savage," Ashton scoffed.

//Said a man that's having sex with a machine life//

Ashton didn't reply that, he's too tired to even reply.

"I'm feeling proud today," he said.

//Why// asked Adran.

"I feel like we're being great grandparents," he paused, "great 'grandparents', I think?"

He didn't wish to think on a proper term further.

//Yes we are. Except that I've been doing it nonstop since about half a century ago. And you just resumed it this year.//

Ashton laughed.

Ashton could feel the sound of grasses pressed by the tires.
Adran's car body arrived.

"Can we, just lay down on your car body," Ashton paused, "gazing at the night sky with the roof open?"

//you're getting older//

"Excuse me please, I'm a fifteen thousand years old elderly," said Ashton, giggling.

//In the body of a boy, a thousandth of your chronological age. How deceitful//

Ashton fell asleep.
His face was visibly happy, and pleased.
Adran's five bodies observed at Ashton's sleeping body.
The male body waved, and the female body moved away from Ashton's body.
The grasses covered his body, forming a warm blanket, and a comfortable pillow to support his head.

//I guess I have to return the car body back to the garrage// muttered Adran inaudibly.

Ends as a letter for Tee, having a small gathering with Sechan and Sehyung.
The letter described Ashton's proudness of being a great grandparents, as well as telling the story of how his great grandson develop a crush on him, and what he explained to his great grandson.
Sechan and Sehyung were arguing with each other on what the letter means.

Sechan said that it might mean that love is something you can not control, you fell in love with whoever you fell in love.
Sehyung said that still, Charles had his grandson develop a crush on him, it is very weird.
Sechan corrected, that David is Charles's great grandson, but Sehyung said it doesn't matter.
They continued the arguments, while Tee just observed them while giggling.
Sechan and Sehyung asked why is Tee giggling, and he said they're absurd.
Sehyung said Charles's great grandson is absurd, as he fell in love with his great grandfather.
Tee said that it is understandable, considering that they weren't raised together, and they just meet each other as recent as the last time Charles left them.
If they were raised together, it is no longer possible to develop sexual feelings to each other, they're wired to think that they're siblings.
It is an adaptive feature provided by evolution to prevent inbreedings.
The thing is, since they never meet each other before, and suddenly they meet past puberty, when sexual attraction started to develop, things may go awry.
Sechan and Sehyung were mindblown, because it is their first time hearing that.
Sechan stated that no wonder even though he had been seeing Sehyung naked often, he's never attracted sexually to him.
Sehyung said that it is possible because they're both male.
Tee said that etoan might not have that similar feature as humanity.
Tee looked at his wristwatch, and said he needs to go first, he had a date, he said.

Then Tee is having a dinner with Nurhayati Maulidia.
Nurhayati said she's sorry that the food might not be as good as the restaurant made food.
But Tee said it doesn't matter, she tried anyways.
Tee handed her the book, which is Ashton/Charles's letter that Tee received, saying that his old friend was being a wise great grandson, teaching his great grandson a valuable lesson on love.
He explained it to Nurhayati for the entire dinner, she listened thoroughly, and attentively.
In the end she's confused, asking, how could David be in love with his own great grandpa?
First, it was his great grandpa, second, they're both male, how is it possible?
Tee explained that humanity could've evolved in a way that homosexuality occurred about at least one or two percent of the entire population.
Etoan might not have the same restrictions, given that they live practically forever.
Besides, etoan compared to humanity are more like bonobo compared to chimpanzee.
How is Chimpanzee and Bonobo related to the difference between humanity and etoan?
Tee tried to explain how Chimpanzee and Bonobo, despite somewhat closely resembling one another, evolved in different circumstances, and develop different behavior in term of conflict resolution.
He argued that, while here humanity consider same sex attraction to be outliers, it might be as common to opposite sex attraction there in etoan society, if the explanation that Charles provided, that etoan are practically post-scarcity, equivalent to Bonobo's economic of abundance.
Hence, sex is a recreational activity and can be done disregarding gender in Bonobo society.
The same could be true for etoan.
How is it related to humanity? Nurhayati asked.
Tee said it is related in a way, that humanity evolved in the situation of scarcity, similar to chimpanzee, that is also why we're quite aggresive with each other, and we don't usually use sex for conflict resolution.
How old the friend again?
Tee said fifteen thousand years, and Nurhayati just shaked her head in disbelief.
Tee chuckled, saying it is good that she's cute, and he kissed her forehead.
