# Consolidation of the Intelligence Agency (CIA)
**Remember that this is from the old 20190110 Draft, new changes had been added but yet to be incorporated.**

In a secret office of a secret organization where Henokh and Anderson are members of it, Anderson presented the column about Steven and Daniel to black tuxedoed audience.
Henokh rolled his eyes at first, and Henokh’s best friend Derictor asked him what it was.
Nicolas, whose father died last year due to the bombing almost understand what Anderson want to say, but doubtfully asked Anderson instead.
Anderson said that it is a good marketing to KukerStudio’s box office franchise, Archangels, and a way to keep public eyes away from their secret organization’s activities.
