# The Four Horsemen

**Remember that this is from the old 20190110 Draft, new changes had been added but yet to be incorporated.**

The car rolled, sledding, turned, and zoomed over the cityscape, happily stomped upon denefasan critters, hitting some denefasan horses that blocked his way, and avoiding denefasan elephants.
Arriving at David’s school, it discovered that David’s kinda okay, hiding in the corridors of the school with his girlfriend, shooting up some approaching denefasan critters with his phone, and so on.
David boarded the car with his girlfriend, and the car quickly zoomed off into his brothers’ school.
A little bit chaotic, it took the car some time to locate Peter and Eden, that hides in the school’s toilet, their phone’s batteries are dried up.
The car stomped upon a critter in front of the toilet.
Peter and Eden boarded the car and they zoomed up into the house.
The house’s defense system closed up entirely, and the house told the car that Helena and Hayden isn’t here.
They’re on duty on nearby hospital.
Arguing with the house, the house granted the car four reactionless disks.
The car happily flew to the hospital to pick Helena up.
Surprisingly, the hospital isn’t attacked, the swarms just past through the hospital.
Wounded, injured, and scared people gathered in the hospital.
The car decided that it is a safe place, they were unloaded there, and the car flew again to its master.
