# Victory Is Sweet, Reunion Is Sweeter

**Remember that this is from the old 20190110 Draft, new changes had been added but yet to be incorporated.**

Soon after, Indonesia’s first AI has its troop of drones arrived on Kendari and do the rest of the cleaning job.
The headline of the day reads: Kuin: First AI of Indonesia save the day! Glorious defeat of the aliens by KukerCorp’s AI raises public trust to Kuin.
The next page has a small column referring to Steven and Daniel only as this headline: Two Angels Fought Few Green Demons in the Middle of Alien Invasion: Couldn’t They Saved Us Instead? The rest of the column only touched the topic of whether or not the demons related to the aliens, and whether or not it’s not the other way around: the green ones are the good guys and the bright angels are actually the bad guys.
Aditya’s men flew away and Steven and Daniel couldn’t care less about them at the moment.
Daniel regretted their decision to attack the submarine.
It is obvious that the whale is the one that control the fleet, and they suffered more because of their belief that it couldn’t be that obvious.
Steven regretted the use of that reactionless drive, and now thinking how to pay for a replacement of this drive whose cores were forged in the stars.
Also it is the day where David got his first kiss with his girlfriend, as a reward for David’s heroic act of saving her.
Meanwhile Helena commented on how jealous she was knowing that Steven and Daniel kissed so hard that they both got teeth marks on their lips, in the first ever alien invasion of earth.
Fernando, joining the incoming Kuin’s fleet, visited Helena’s hospital (not hers, rather where she works) and the first thing he did was burying himself in Daniel’s hug, and the second thing he did was throwing exactly the same comment as Helena’s.
