@article{Pfenning1998,
abstract = {In quantum field theory, there exist states in which the expectation value of the energy density for a quantized field is negative. These negative energy densities lead to many problems. Although quantum field theory introduces negative energies, it also provides constraints in the form of quantum inequalities (QI's). These uncertainty principle-type relations limit the magnitude and duration of any negative energy. We derive a general form of the QI on the energy density for both the quantized scalar and electromagnetic fields in static curved spacetimes. In the case of the scalar field, the QI can be written as the Euclidean wave operator acting on the Euclidean Green's function. Additionally, a small distance expansion on the Green's function is used to derive the QI in the short sampling time limit. It is found that the QI in this limit reduces to the flat space form with subdominant correction terms which depend on the spacetime geometry. Several example spacetimes are studied in which exact forms of the QI's can be found. These include the three- and four-dimensional static Robertson-Walker spacetimes, flat space with perfectly reflecting mirrors, Rindler and static de Sitter space, and the spacetime outside a black hole. Finally, the application of the quantum inequalities to the Alcubierre warp drive spacetime leads to strict constraints on the thickness of the negative energy region needed to maintain the warp drive. Under these constraints, we discover that the total negative energy required exceeds the total mass of the visible universe by a hundred billion times.},
author = {Pfenning, Michael John},
journal = {Physics},
title = {{Quantum Inequality Restrictions on Negative Energy Densities in Curved Spacetimes}},
url = {https://www.mendeley.com/catalogue/e31547d0-3eef-3e4b-ae10-834bb9b66b89/},
year = {1998}
}
@article{Hiscock1997,
abstract = {The expectation value of the stress-energy tensor of a free conformally invariant scalar field is computed in a two-dimensional reduction of the Alcubierre 'warp-drive' spacetime. Unless the spacetime is in the Hartle-Hawking state at an appropriate temperature, the stress-energy diverges on past and future event horizons which form when the apparent velocity of the spaceship exceeds the speed of light. The likelihood of the spacetime being in this state, whether due to natural evolution or the application of technology, is briefly discussed.},
author = {Hiscock, William A.},
doi = {10.1088/0264-9381/14/11/002},
journal = {Classical and Quantum Gravity},
title = {{Quantum effects in the Alcubierre warp-drive spacetime}},
url = {https://www.mendeley.com/catalogue/dd6fd2d3-d1d5-3002-b898-25634d61a485/},
year = {1997}
}
@article{Broeck1999,
abstract = {I show how a minor modification of the Alcubierre geometry can dramatically improve the total energy\nrequirements for a `warp bubble' that can be used to transport macroscopic objects. A spacetime is\npresented for which the total negative mass needed is of the order of a few solar masses,\naccompanied by a comparable amount of positive energy. This puts the warp drive in the mass scale of\nlarge traversable wormholes. The new geometry satisfies the quantum inequality concerning WEC\nviolations and has the same advantages as the original Alcubierre spacetime.},
author = {Broeck, Chris Van Den},
journal = {Classical and Quantum Gravity},
title = {{A `warp drive' with more reasonable total energy requirements}},
url = {https://www.mendeley.com/catalogue/e204d770-a1c5-3d79-b9d8-a5b765590fc7/},
year = {1999}
}
@article{Everett1997,
abstract = {The “warp drive” metric recently presented by Alcubierre has the problem that an observer at the center of the warp bubble is causally separated from the outer edge of the bubble wall. Hence such an observer can neither create a warp bubble on demand nor control one once it has been created. In addition, such a bubble requires negative energy densities. One might hope that elimination of the first problem might ameliorate the second as well. We analyze and generalize a metric, originally proposed by Krasnikov for two spacetime dimensions, which does not suffer from the first difficulty. As a consequence, the Krasnikov metric has the interesting property that, although the time for a one-way trip to a distant star cannot be shortened, the time for a round trip, as measured by clocks on Earth, can be made arbitrarily short. In our four-dimensional extension of this metric, a “tube” is constructed along the path of an outbound spaceship, which connects the Earth and the star. Inside the tube spacetime is flat, but the light cones are opened out so as to allow superluminal travel in one direction. We show that, although a single Krasnikov tube does not involve closed timelike curves, a time machine can be constructed with a system of two nonoverlapping tubes. Furthermore, it is demonstrated that Krasnikov tubes, like warp bubbles and traversable wormholes, also involve unphysically thin layers of negative energy density, as well as large total negative energies, and, therefore, probably cannot be realized in practice. {\textcopyright} 1997 The American Physical Society.},
author = {Everett, Allen E. and Roman, Thomas A.},
doi = {10.1103/PhysRevD.56.2100},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
title = {{Superluminal subway: The Krasnikov tube}},
url = {https://www.mendeley.com/catalogue/abcb1136-a686-3813-9b8d-5ac412a3652e/},
year = {1997}
}
@article{Seager2007,
abstract = {We use new interior models of cold planets to investigate the mass-radius relationships of solid exoplanets, considering planets made primarily of iron, silicates, water, and carbon compounds. We find that the mass-radius relationships for cold terrestrial-mass planets of all compositions we considered follow a generic functional form that is not a simple power law: $\log_{10} R_s = k_1 + 1/3 \log_{10}(M_s) - k_2 M_s^{k_3}$ for up to $M_p \approx 20 M_{\oplus}$, where $M_s$ and $R_s$ are scaled mass and radius values. This functional form arises because the common building blocks of solid planets all have equations of state that are well approximated by a modified polytrope of the form $\rho = \rho_0 + c P^n$. We find that highly detailed planet interior models, including temperature structure and phase changes, are not necessary to derive solid exoplanet bulk composition from mass and radius measurements. For solid exoplanets with no substantial atmosphere we have also found that: with 5% fractional uncertainty in planet mass and radius it is possible to distinguish among planets composed predominantly of iron or silicates or water ice but not more detailed compositions; with $\sim$$\sim$5% uncertainty water ice planets with $\gtrsim 25%$ water by mass may be identified; the minimum plausible planet size for a given mass is that of a pure iron planet; and carbon planet mass-radius relationships overlap with those of silicate and water planets due to similar zero-pressure densities and equations of state. We propose a definition of "super Earths'' based on the clear distinction in radii between planets with significant gas envelopes and those without.},
archivePrefix = {arXiv},
arxivId = {0707.2895},
author = {Seager, Sara and Kuchner, M. and Hier-Majumder, C. A and Militzer, Burkhard},
doi = {10.1086/521346},
eprint = {0707.2895},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Seager et al. - 2007 - Mass-Radius Relationships for Solid Exoplanets.pdf:pdf},
journal = {The Astrophysical Journal},
month = {jul},
number = {2},
pages = {1279--1297},
publisher = {IOP Publishing},
title = {{Mass-Radius Relationships For Solid Exoplanets}},
url = {http://arxiv.org/abs/0707.2895},
volume = {669},
year = {2007}
}
@article{Bui2010,
abstract = {To fabricate quantum dot arrays with programmable periodicity, functionalized DNA origami nanotubes were developed. Selected DNA staple strands were biotin-labeled to form periodic binding sites for streptavidin-conjugated quantum dots. Successful formation of arrays with periods of 43 and 71 nm demonstrates precise, programmable, large-scale nanoparticle patterning; however, limitations in array periodicity were also observed. Statistical analysis of AFM images revealed evidence for steric hindrance or site bridging that limited the minimum array periodicity. {\textcopyright} 2010 American Chemical Society.},
author = {Bui, Hieu and Onodera, Craig and Kidwell, Carson and Tan, Yerpeng and Graugnard, Elton and Kuang, Wan and Lee, Jeunghoon and Knowlton, William B. and Yurke, Bernard and Hughes, William L.},
doi = {10.1021/nl101079u},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bui et al. - Unknown - Programmable Periodicity of Quantum Dot Arrays with DNA Origami Nanotubes.pdf:pdf;:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bui et al. - 2010 - Programmable periodicity of quantum dot arrays with DNA origami nanotubes.pdf:pdf},
issn = {15306984},
journal = {Nano Letters},
keywords = {DNA,nanoparticles,origami,periodic,quantum dot,self-assembly},
month = {sep},
number = {9},
pages = {3367--3372},
pmid = {20681601},
title = {{Programmable Periodicity of Quantum Dot Arrays with DNA Origami Nanotubes}},
volume = {10},
year = {2010}
}
@article{Braun2018,
abstract = {Zeolite-templated carbons (ZTCs) comprise a relatively recent material class synthesized via the chemical vapor deposition of a carbon-containing precursor on a zeolite template, followed by the removal of the template. We have developed a theoretical framework to generate a ZTC model from any given zeolite structure, which we show can successfully predict the structure of known ZTCs. We use our method to generate a library of ZTCs from all known zeolites, to establish criteria for which zeolites can produce experimentally accessible ZTCs, and to identify over 10 ZTCs that have never before been synthesized. We show that ZTCs partition space into two disjoint labyrinths that can be described by a pair of interpenetrating nets. Since such a pair of nets also describes a triply periodic minimal surface (TPMS), our results establish the relationship between ZTCs and schwarzites-carbon materials with negative Gaussian curvature that resemble TPMSs-linking the research topics and demonstrating that schwarzites should no longer be thought of as purely hypothetical materials.},
author = {Braun, Efrem and Lee, Yongjin and Moosavi, Seyed Mohamad and Barthel, Senja and Mercado, Rocio and Baburin, Igor A and Proserpio, Davide M and Smit, Berend},
doi = {10.1073/pnas.1805062115},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Braun et al. - 2018 - Generating carbon schwarzites via zeolite-templating.pdf:pdf},
isbn = {1805062115},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Microporous carbon,Schwarzite,Template carbonization,Triply periodic minimal surface,Zeolite-templated carbon},
number = {35},
pages = {E8116--E8124},
pmid = {30108146},
title = {{Generating carbon schwarzites via zeolite-templating}},
volume = {115},
year = {2018}
}
@article{Gourgoulhon2007,
abstract = {These lecture notes provide some introduction to the 3+1 formalism of general relativity, which is the foundation of most modern numerical relativity. The text is rather self-contained, with detailed calculations and numerous examples. Contents: 1. Introduction, 2. Geometry of hypersurfaces, 3. Geometry of foliations, 4. 3+1 decomposition of Einstein equation, 5. 3+1 equations for matter and electromagnetic field, 6. Conformal decomposition, 7. Asymptotic flatness and global quantities, 8. The initial data problem, 9. Choice of foliation and spatial coordinates, 10. Evolution schemes.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0703035},
author = {Gourgoulhon, Eric},
eprint = {0703035},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gourgoulhon - 2007 - 31 Formalism and Bases of Numerical Relativity.pdf:pdf},
primaryClass = {gr-qc},
title = {{3+1 Formalism and Bases of Numerical Relativity}},
url = {https://arxiv.org/abs/gr-qc/0703035v1 http://arxiv.org/abs/gr-qc/0703035},
year = {2007}
}
@incollection{McClintock2009,
abstract = {We review the properties of 40 X-ray binaries that contain either a confirmed black hole or a black hole candidate. After discussing briefly the significance of these Galactic black holes to both astronomy and physics, we present basic data for all 40 systems, review the physics of mass accretion onto black holes, and then show seven-year light curves of 20 systems. The second half of this work is a far-reaching review of the canonical emission states of black hole binaries, which is based on X-ray, radio and gamma-ray data. For several selected black holes, we show 33 pairs of X-ray energy and power density spectra and use these spectra as a basis for introducing modified definitions of the canonical X-ray emission states of an accreting black hole. We highlight the physical structures and some of the emission mechanisms associated with each emission state. In the final pages we examine both low- and high-frequency quasi-periodic oscillations. A recurring theme of the review is the importance of these black holes as potential sites for tests of general relativity. Accordingly, we stress phenomena that originate in strong gravity, such as relativistic Fe emission lines and thermal continuum emission, both of which arise in the inner accretion disk. Especially important in this regard are the high-frequency (40-450 Hz) quasi-periodic oscillations observed for seven black holes, three of which show evidence for commensurate (3:2) pairs of frequencies.},
author = {McClintock, Jeffrey E. and Remillard, Ronald A},
booktitle = {Compact Stellar X-ray Sources},
doi = {10.1017/cbo9780511536281.005},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/McClintock, Remillard - 2009 - Black hole binaries.pdf:pdf},
pages = {157--214},
title = {{Black hole binaries}},
year = {2009}
}
@article{Ma2018,
abstract = {The Dharma Planet Survey (DPS) aims to monitor about 150 nearby very bright FGKM dwarfs (within 50 pc) during 2016-2020 for low-mass planet detection and characterization using the TOU very high resolution optical spectrograph (R ≈ 100 000, 380-900 nm). TOU was initially mounted to the 2-m Automatic Spectroscopic Telescope at Fairborn Observatory in 2013-2015 to conduct a pilot survey, then moved to the dedicated 50-inch automatic telescope on Mt. Lemmon in 2016 to launch the survey. Here, we report the first planet detection from DPS, a super-Earth candidate orbiting a bright K dwarf star, HD 26965. It is the second brightest star (V = 4.4 mag) on the sky with a super-Earth candidate. The planet candidate has a mass of 8.47 ± 0.47 MEarth, period of 42.38 ± 0.01 d, and eccentricity of 0.04-0.03+0.05. This radial velocity (RV) signal was independently detected by D{\'{i}}az et al., but they could not confirm if the signal is from a planet or stellar activity. The orbital period of the planet is close to the rotation period of the star (39-44.5 d) measured from stellar activity indicators. Our high precision photometric campaign and line bisector analysis of this star do not find any significant variations at the orbital period. Stellar RV jitters modelled from star-spots and convection inhibition are also not strong enough to explain the RV signal detected. After further comparing RV data from the star's active magnetic phase and quiet magnetic phase, we conclude that the RV signal is due to planetary-reflex motion and not stellar activity.},
archivePrefix = {arXiv},
arxivId = {1807.07098},
author = {Ma, Bo and Ge, Jian and Muterspaugh, Matthew and Singer, Michael A. and Henry, Gregory W. and {Gonz{\'{a}}lez Hern{\'{a}}ndez}, Jonay I. and Sithajan, Sirinrat and Jeram, Sarik and Williamson, Michael and Stassun, Keivan and Kimock, Benjamin and Varosi, Frank and Schofield, Sidney and Liu, Jian and Powell, Scott and Cassette, Anthony and Jakeman, Hali and Avner, Louis and Grieves, Nolan and Barnes, Rory and Zhao, Bo and Gilda, Sankalp and Grantham, Jim and Stafford, Greg and Savage, David and Bland, Steve and Ealey, Brent},
doi = {10.1093/MNRAS/STY1933},
eprint = {1807.07098},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ma et al. - 2018 - The first super-Earth detection from the high cadence and high radial velocity precision Dharma Planet Survey.pdf:pdf},
issn = {13652966},
journal = {Monthly Notices of the Royal Astronomical Society},
keywords = {Planets and satellite: detection,Techniques: photometric,Techniques: radial velocities,Techniques: spectroscopic},
month = {jul},
number = {2},
pages = {2411--2422},
title = {{The first super-Earth detection from the high cadence and high radial velocity precision Dharma Planet Survey}},
url = {http://arxiv.org/abs/1807.07098 http://dx.doi.org/10.1093/mnras/sty1933},
volume = {480},
year = {2018}
}
@article{Richartz2015,
abstract = {In a draining rotating fluid flow background, surface perturbations behave as a scalar field on a rotating effective black hole spacetime. We propose a new model for the background flow which takes into account the varying depth of the water. Numerical integration of the associated Klein-Gordon equation using accessible experimental parameters shows that gravity waves in an appropriate frequency range are amplified through the mechanism of superradiance. Our numerical results suggest that the observation of this phenomenon in a common fluid mechanical system is within experimental reach. Unlike the case of wave scattering around Kerr black holes, which depends only on one dimensionless background parameter (the ratio a/M between the specific angular momentum and the mass of the black hole), our system depends on two dimensionless background parameters, namely the normalized angular velocity and surface gravity at the effective black hole horizon.},
archivePrefix = {arXiv},
arxivId = {1411.1662},
author = {Richartz, Maur{\'{i}}cio and Prain, Angus and Liberati, Stefano and Weinfurtner, Silke},
doi = {10.1103/PhysRevD.91.124018},
eprint = {1411.1662},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Richartz et al. - 2015 - Rotating black holes in a draining bathtub Superradiant scattering of gravity waves.pdf:pdf},
issn = {15502368},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
month = {nov},
number = {12},
title = {{Rotating black holes in a draining bathtub: Superradiant scattering of gravity waves}},
url = {http://arxiv.org/abs/1411.1662 http://dx.doi.org/10.1103/PhysRevD.91.124018},
volume = {91},
year = {2015}
}
@article{Olkowicz2016,
abstract = {Some birds achieve primate-like levels of cognition, even though their brains tend to be much smaller in absolute size. This poses a fundamental problem in comparative and computational neuroscience, because small brains are expected to have a lower information-processing capacity. Using the isotropic fractionator to determine numbers of neurons in specific brain regions, here we show that the brains of parrots and songbirds contain on average twice as many neurons as primate brains of the same mass, indicating that avian brains have higher neuron packing densities than mammalian brains. Additionally, corvids and parrots have much higher proportions of brain neurons located in the pallial telencephalon compared with primates or other mammals and birds. Thus, large-brained parrots and corvids have forebrain neuron counts equal to or greater than primates with much larger brains. We suggest that the large numbers of neurons concentrated in high densities in the telencephalon substantially contribute to the neural basis of avian intelligence.},
author = {Olkowicz, Seweryn and Kocourek, Martin and Lu{\`{e}}an, Radek K. and Porte{\v{s}}, Michal and Fitch, W. Tecumseh and Herculano-Houzel, Suzana and Nemec, Pavel},
doi = {10.1073/pnas.1517131113},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Olkowicz et al. - 2016 - Birds have primate-like numbers of neurons in the forebrain.pdf:pdf},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Birds,Brain size,Evolution,Intelligence,Number of neurons},
month = {jun},
number = {26},
pages = {7255--7260},
publisher = {National Academy of Sciences},
title = {{Birds have primate-like numbers of neurons in the forebrain}},
volume = {113},
year = {2016}
}
@article{Pfenning1997,
abstract = {We will apply the quantum-inequality-type restrictions to Alcubierre's warp drive metric on a scale in which a local region of spacetime can be considered 'flat'. These are inequalities that restrict the magnitude and extent of the negative energy which is needed to form the warp drive metric. From this we are able to place limits on the parameters of the 'warp bubble'. It will be shown that the bubble wall thickness is on the order of only a few hundred Planck lengths. Then we will show that the total integrated energy density needed to maintain the warp metric with such thin walls is physically unattainable.},
author = {Pfenning, Michael J and Ford, L H},
doi = {10.1088/0264-9381/14/7/011},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Pfenning, Ford - 1997 - The unphysical nature of 'warp drive'.pdf:pdf},
issn = {02649381},
journal = {Classical and Quantum Gravity},
number = {7},
pages = {1743--1751},
title = {{The unphysical nature of 'warp drive'}},
volume = {14},
year = {1997}
}
@article{Loup2001,
abstract = {It can be shown that negative energy requirements within the Alcubierre spacetime can be greatly reduced when one introduces a lapse function into the Einstein tensor. Thereby reducing the negative energy requirements of the warp drive spacetime arbitrarily as a function of A(ct,r_s). With this function new quantum inequality restrictions are investigated in a general form. Finally a pseudo method for controlling a warp bubble at a velocity greater than that of light is presented.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0107097},
author = {Loup, F and Waite, D and Halerewicz, E.},
eprint = {0107097},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Loup, Waite, Halerewicz - 2001 - Reduced Total Energy Requirements for a Modified Alcubierre Warp Drive Spacetime.pdf:pdf},
primaryClass = {gr-qc},
title = {{Reduced Total Energy Requirements for a Modified Alcubierre Warp Drive Spacetime}},
url = {http://arxiv.org/abs/gr-qc/0107097},
year = {2001}
}
@inproceedings{Landis2011,
abstract = {Venus is in many ways similar to the Earth, but the thick atmosphere and high surface temperature presents a tough challenge to human habitation. Several proposals have been made that it may be possible to terraform Venus, modifying the environment to make the surface more earthlike. This project would require removing or sequestering the main portion of atmosphere, to eliminate most of the "greenhouse effect" that keeps the surface temperature high. A review of several methods proposed to do this shows that this would be a difficult project; requiring an unreasonable amount of energy, or the use of highly advanced technologies. At altitudes above the main cloud layer, the atmosphere of Venus reaches a temperature and pressure comparable to terrestrial conditions, and an alternate concept would be to engineer a habitable environment at this altitude; either by floating at about 55 km above the surface, or building up structures from the surface to reach these altitudes.},
author = {Landis, Geoffrey A.},
booktitle = {AIAA SPACE Conference and Exposition 2011},
doi = {10.2514/6.2011-7215},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Landis - Unknown - Terraforming Venus A Challenging Project for Future Colonization.pdf:pdf},
isbn = {9781600869532},
pages = {7215},
title = {{Terraforming Venus: A challenging project for future colonization}},
year = {2011}
}
@techreport{Basham1059,
abstract = {We report two MesoJovian planets orbiting YTS 110-120-0805 (K4 V) with a shared period of slightly more than 71 days. The two planets have raised interest in their dynamics because of their 1:1 orbital resonance and unusual gravitational interactions. We report initial Doppler measurements of YTS 110-120-0805 obtained with the High-Inclination Galactic Explorer-23 (HIGEX-23) probe's spectrometers, which had strongly indicated an inner planet with a period of 2.985 days, with orbital parameters in very good agreement with those of epistellar migration theory, and a nearby planet of nearly equal mass with a period of 71 days. However, then-current formulations of planetary dynamics theories did not account for the presence of such a system. Consequently, an expedition to observe the anomaly at close range was mounted. We also report the results of in situ observations conducted in the YTS 110-120-0805 system, especially with regard to the anomaly, and the unambiguous detection of a previously unknown life form indigenous to the system. Subject headings: planetary systems-stars: individual (YTS 110-120-0805), life-indigenous: discovery 495 BASHAM, et. al. INTRODUCTION While introducing data recovered from the High-Inclination Galactic Explorer-23 probe (HIGEX-23) as part of a graduate course in Astronomy at the Winthoorp Institute for Astroscience at the University of Medfield on Barzelona, a graduate student named T.F. Masao pointed out a small star that inexplicably did not appear on any of the available star charts. Reviewing the data, the reason for the omission was soon found: the star in question is located directly behind a much nearer and more prominent star, and was thus invisible to observations made nearer to the Galactic plane. Inspecting the data more closely, evidence was found of an unusual double-transit close to the "new" star, which has been given the provisional designation of YTS 110-120-0805. With this new discovery, an application to the trustees of the Institute for an expedition to the "new" star was made, and soon granted. A team of appropriate specialists was assembled and the expedition left the Winthoorp Institute on [8587 A.T.]. After a mostly uneventful voyage, the expedition arrived in the YTS 110-120-0805 system on 16 Darwin 9428 A.T. and began observations.},
author = {Basham, A C and Brainard, N P and Hinkley, R J and Masao, T F and Nguyen, T C and Ojukwu, E J and Pinedo, H K and Prusakov, A N and Stepanets, L V and Theil, J K and Tran, H V and Venkman, P D and Voskova, V L},
booktitle = {ASP)},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Basham et al. - 1059 - CHARACTERIZATION OF THE YTS 110-120-0805 SYSTEM FROM DATA OBTAINED USING HIGEX-23 DATA AND IN SITU MEASUREMENTS.pdf:pdf},
institution = {The Astronomical Society of the Sagittarius Transculturall Cooperation},
isbn = {7785:495505},
pages = {1092},
title = {{CHARACTERIZATION OF THE YTS 110-120-0805 SYSTEM FROM DATA OBTAINED USING HIGEX-23 DATA AND IN SITU MEASUREMENTS}},
volume = {3541},
year = {1059}
}
@misc{AbelMendez2011,
author = {{Abel Mendez}},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Abel Mendez - 2011 - The Mass and Radius of Potential Exomoons.pdf:pdf},
title = {{The Mass and Radius of Potential Exomoons}},
url = {https://sites.google.com/a/upr.edu/planetary-habitability-laboratory-upra/library/notes/themassandradiusofpotentialexomoons},
urldate = {2020-07-01},
year = {2011}
}
@article{Gonzalez-Diaz2000,
abstract = {In this paper the problem of the quantum stability of the two-dimensional warp drive spacetime moving with an apparent faster than light velocity is considered. We regard as a maximum extension beyond the event horizon of that spacetime its embedding in a three-dimensional Minkowskian space with the topology of the corresponding Misner space. It is obtained that the interior of the spaceship bubble becomes then a multiply connected nonchronal region with closed spacelike curves and that the most natural vacuum allows quantum fluctuations which do not induce any divergent behavior of the renormalized stress-energy tensor, even on the event (Cauchy) chronology horizon. In such a case, the horizon encloses closed timelike curves only at scales close to the Planck length, so that the warp drive satisfies Ford's negative energy-time inequality. Also found is a connection between the superluminal two-dimensional warp drive space and two-dimensional gravitational kinks. This connection allows us to generalize the considered Alcubierre metric to a standard, nonstatic metric which is only describable on two different coordinate patches. {\textcopyright} 2000 The American Physical Society.},
archivePrefix = {arXiv},
arxivId = {gr-qc/9907026},
author = {Gonz{\'{a}}lez-D{\'{i}}az, Pedro F.},
doi = {10.1103/PhysRevD.62.044005},
eprint = {9907026},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Gonz{\'{a}}lez-D{\'{i}}az - Unknown - arXivgr-qc9907026v2 10 Apr 2000.pdf:pdf},
issn = {15502368},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
number = {4},
pages = {7},
primaryClass = {gr-qc},
publisher = {APS},
title = {{Warp drive space-time}},
url = {https://arxiv.org/abs/gr-qc/9907026},
volume = {62},
year = {2000}
}
@article{Alcubierre1994,
abstract = {It is shown how, within the framework of general relativity and without the introduction of wormholes, it is possible to modify a spacetime in a way that allows a spaceship to travel with an arbitrarily large speed. By a purely local expansion of spacetime behind the spaceship and an opposite contraction in front of it, motion faster than the speed of light as seen by observers outside the disturbed region is possible. The resulting distortion is reminiscent of the 'warp drive' of science fiction. However, just as happens with wormholes, exotic matter will be needed in order to generate a distortion of spacetime like the one discussed here.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0009013},
author = {Alcubierre, Miguel},
doi = {10.1088/0264-9381/11/5/001},
eprint = {0009013},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Alcubierre - 2000 - The warp drive hyper-fast travel within general relativity.pdf:pdf},
issn = {02649381},
journal = {Classical and Quantum Gravity},
number = {5},
pages = {1--10},
primaryClass = {gr-qc},
publisher = {IOP Publishing},
title = {{The warp drive: Hyper-fast travel within general relativity}},
volume = {11},
year = {1994}
}
@article{Natario2002,
abstract = {It is commonly believed that Alcubierre's warp drive works by contracting space in front of the warp bubble and expanding the space behind it. We show that this contraction/expansion is but a marginal consequence of the choice made by Alcubierre and explicitly construct a similar spacetime where no contraction/expansion occurs. Global and optical properties of warp-drive spacetimes are also discussed.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0110086},
author = {Nat{\'{a}}rio, Jos{\'{e}}},
doi = {10.1088/0264-9381/19/6/308},
eprint = {0110086},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - 2002 - arXivgr-qc0110086v3 13 Mar 2002.pdf:pdf},
issn = {02649381},
journal = {Classical and Quantum Gravity},
number = {6},
pages = {1157--1165},
primaryClass = {gr-qc},
publisher = {IOP Publishing},
title = {{Warp drive with zero expansion}},
url = {https://arxiv.org/abs/gr-qc/0110086v3},
volume = {19},
year = {2002}
}
@article{Getchell2003,
abstract = {An overview of the history and relevance of wormholes is given. Morris and Thorne's description of a traversable wormhole is revisited, and the requirement for exotic matter is derived. The null, weak, strong, dominant, averaged null, averaged weak, and averaged strong energy conditions and the ways that traversable wormholes violate them is discussed. The connection between topological censorship and the averaged null energy condition is shown, with the result that wormholes are not topologically censored. The existence of a method for extracting a sufficient amount of exotic matter from the vacuum stress energy to build a wormhole with an arbitrarily large throat is proven. The connection between wormholes and time machines is explored, and how theorems related to closed timelike curves (chronology protection) or global hyperbolicity (cosmic censorship) might prevent their creation. Finally, it is stated how physical theories might be reconciled to the notion of traversable Lorentzian wormholes.},
author = {Getchell, Adam},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Getchell - 2003 - Traversable Lorentzian Wormholes An Overview.pdf:pdf},
title = {{Traversable Lorentzian Wormholes: An Overview}},
url = {http://www.zamandayolculuk.com/Cetinbal/PDFdosya/LorenzianWormholes.pdf},
year = {2003}
}
@article{Clark1999,
abstract = {The null geodesic equations in the Alcubierre warp-drive spacetime are numerically integrated to determine the angular deflection and redshift of photons which propagate through the distortion of the 'warp-drive' bubble to reach an observer at the origin of the warp effect. We find that for a starship with an effective warp speed exceeding the speed of light, stars in the forward hemisphere will appear closer to the direction of motion than they would to an observer at rest. This aberration is qualitatively similar to that caused by special relativity. Behind the starship, a conical region forms from within which no signal can reach the starship, an effective 'horizon'. Conversely, there is also a horizon-like structure in a conical region in front of the starship, into which the starship cannot send a signal. These causal structures are somewhat analogous to the Mach cones associated with supersonic fluid flow.},
author = {Clark, Chad and Hiscock, William A and Larson, Shane L},
doi = {10.1088/0264-9381/16/12/313},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Clark, Hiscock, Larson - 1999 - Null geodesics in the alcubierre warp-drive spacetime The view from the bridge.pdf:pdf},
issn = {02649381},
journal = {Classical and Quantum Gravity},
number = {12},
pages = {3965--3972},
title = {{Null geodesics in the alcubierre warp-drive spacetime: The view from the bridge}},
volume = {16},
year = {1999}
}
@article{Birch1982,
abstract = {People travelling in spaceships and living in space settlements need to be protected from cosmic rays and solar flares. Three classes of radiation shield (active and passive) are examined and compared. It is concluded that adequate means of shielding ships and settlements are available, without excessive mass.},
author = {Birch, Paul},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Birch - 1982 - Radiation Shields for Ships and Settlements.pdf:pdf},
journal = {Journal of The British Interplanetary Society},
pages = {515--519},
title = {{Radiation Shields for Ships and Settlements}},
volume = {35},
year = {1982}
}
@article{VanDenBroeck1999,
abstract = {I show how a minor modification of the Alcubierre geometry can dramatically improve the total energy requirements for a 'warp bubble' that can be used to transport macroscopic objects. A spacetime is presented for which the total negative mass needed is of the order of a few solar masses, accompanied by a comparable amount of positive energy. This puts the warp drive in the mass scale of large traversable wormholes. The new geometry satisfies the quantum inequality concerning WEC violations and has the same advantages as the original Alcubierre spacetime.},
archivePrefix = {arXiv},
arxivId = {gr-qc/9905084},
author = {{Van Den Broeck}, Chris},
doi = {10.1088/0264-9381/16/12/314},
eprint = {9905084},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Van Den Broeck - 1999 - A 'warp drive' with more reasonable total energy requirements.pdf:pdf},
issn = {02649381},
journal = {Classical and Quantum Gravity},
number = {12},
pages = {3973--3979},
primaryClass = {gr-qc},
title = {{A 'warp drive' with more reasonable total energy requirements}},
volume = {16},
year = {1999}
}
@article{Birch1993,
author = {Birch, Paul},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Birch - 1993 - How to spin a planet.pdf:pdf},
issn = {0007-084X},
journal = {Journal of the British Interplanetary Society},
keywords = {Angular Velocity,Energy Transfer,Kinetic Energy,Mass Flow,Planetary Rotation,Relativity,Venus (Planet)},
number = {8},
pages = {311--313},
title = {{How to spin a planet}},
volume = {46},
year = {1993}
}
@article{Williams1997,
abstract = {Possible planetary objects have now been discovered1-9 orbiting nine different main-sequence stars. These companion objects (some of which might actually be brown dwarfs) all have a mass at least half that of Jupiter, and are therefore unlikely to be hospitable to Earth-like life: jovian planets and brown dwarfs support neither a solid nor a liquid surface near which organisms might dwell. Here we argue that rocky moons orbiting these companions could be habitable if the planet-moon system orbits the parent star within the so-called 'habitable zone', where life-supporting liquid water could be present. The companions to the stars 16 Cygni B and 47 Ursae Majoris might satisfy this criterion. Such a moon would, however, need to be large enough (>0.12 Earth masses to retain a substantial and long-lived atmosphere, and would also need to possess a strong magnetic field in order to prevent its atmosphere from being sputtered away by the constant bombardment of energetic ions from the planer's magnetosphere.},
author = {Williams, Darren M. and Kasting, James F. and Wade, Richard A.},
doi = {10.1038/385234a0},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Williams, Kasting, Wade - 1997 - Habitable moons around extrasolar giant planets.pdf:pdf},
issn = {00280836},
journal = {Nature},
month = {jan},
number = {6613},
pages = {234--236},
title = {{Habitable moons around extrasolar giant planets}},
volume = {385},
year = {1997}
}
@misc{Kusenko2005,
abstract = {Stable baryonic Q-balls, which appear in supersymmetric extensions of the Standard Model, could form at the end of cosmological inflation from fragmentation of the Affleck-Dine condensate. We reconsider astrophysical constraints on such Q-balls as dark matter candidates. Baryonic Q-balls interact with matter by absorbing the baryon number and, effectively, leading to a rapid baryon number non-conservation. We have recently shown that this process can occur at a much faster rate than that used in previous calculations. As a consequence, stability of neutron stars imposes a stringent constraint on the types of Q-balls that can be dark matter. Only the Q-balls that correspond to baryonic flat directions lifted by baryon-number violating operators are allowed as dark-matter candidates. {\textcopyright}2005 IOP Publishing Ltd.},
archivePrefix = {arXiv},
arxivId = {astro-ph/0507225},
author = {Kusenko, Alexander and Loveridge, Lee C and Shaposhnikov, Mikhail},
booktitle = {Journal of Cosmology and Astroparticle Physics},
doi = {10.1088/1475-7516/2005/08/011},
eprint = {0507225},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kusenko, Loveridge, Shaposhnikov - 2005 - Astrophysical bounds on supersymmetric dark-matter Q-balls.pdf:pdf},
issn = {14757516},
keywords = {Baryon asymmetry,Dark matter,Physics of the early universe},
number = {8},
pages = {197--206},
primaryClass = {astro-ph},
title = {{Astrophysical bounds on supersymmetric dark-matter Q-balls}},
year = {2005}
}
@article{Solozhenko2001,
abstract = {Cubic BC2N was synthesized from graphite-like BC2N at pressures above 18 GPa and temperatures higher than 2200 K. The lattice parameter of c-BC2N at ambient conditions is 3.642(2) {\AA}, which is larger by 1.48% than would be expected based on ideal mixing between diamond and cubic boron nitride. The bulk modulus of c-BC2N is 282 GPa which is one of the highest bulk moduli known for any solid, and is exceeded only by the bulk moduli of diamond and c-BN. The hardness of c-BC2N is higher than that of c-BN single crystals which indicates that the synthesized phase is only slightly less hard than diamond. {\textcopyright} 2001 American Institute of Physics.},
author = {Solozhenko, Vladimir L. and Andrault, Denis and Fiquet, Guillaume and Mezouar, Mohamed and Rubie, David C.},
doi = {10.1063/1.1337623},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Solozhenko et al. - 2001 - Synthesis of superhard cubic BC2N.pdf:pdf},
issn = {00036951},
journal = {Applied Physics Letters},
month = {mar},
number = {10},
pages = {1385--1387},
title = {{Synthesis of superhard cubic BC2N}},
volume = {78},
year = {2001}
}
@article{Klemperer1962,
abstract = {Abstract image available at: http://adsabs.harvard.edu/abs/1962AJ.....67..162K},
author = {Klemperer, W B},
doi = {10.1086/108686},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Klemperer-Rosette.pdf:pdf},
issn = {00046256},
journal = {The Astronomical Journal},
pages = {162},
title = {{Some properties of rosette configurations of gravitating bodies in homographic equilibrium}},
volume = {67},
year = {1962}
}
@misc{Birch1982a,
author = {Birch, P .},
booktitle = {Nature},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Paul Birch - 1982 - Is The Universe Rotating.pdf:pdf},
number = {5873},
pages = {451--454},
publisher = {Springer},
title = {{Is The Universe Rotating}},
url = {www.orionsarm.com/fm_store/IsTheUniverseRotating.pdf},
volume = {298},
year = {1982}
}
@article{Birch1993a,
author = {Birch, Paul},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Paul Birch - MoveAPlanet.pdf:pdf},
issn = {0007-084X},
journal = {Journal of the British Interplanetary Society},
keywords = {Angular Momentum,Mass Flow,Momentum Transfer,Orbital Mechanics,Planetary Orbits,Relativistic Velocity,Space Sciences (General)},
pages = {314--316},
title = {{How to move a planet}},
volume = {46},
year = {1993}
}
@article{Morris1988,
abstract = {It is argued that, if the laws of physics permit an advanced civilization to create and maintain a wormhole in space for interstellar travel, then that wormhole can be converted into a time machine with which causality might be violatable. Whether wormholes can be created and maintained entails deep, ill-understood issues about cosmic censorship, quantum gravity, and quantum field theory, including the question of whether field theory enforces an averaged version of the weak energy condition. {\textcopyright} 1988 The American Physical Society.},
author = {Morris, Michael S and Thorne, Kip S and Yurtsever, Ulvi},
doi = {10.1103/PhysRevLett.61.1446},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - MORprl88 Wormhole.pdf:pdf},
issn = {00319007},
journal = {Physical Review Letters},
number = {13},
pages = {1446--1449},
publisher = {APS},
title = {{Wormholes, time machines, and the weak energy condition}},
volume = {61},
year = {1988}
}
@techreport{Birch2004,
author = {Birch, Paul},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Birch - 2004 - THE INDIFFERENCE VOTE.pdf:pdf},
title = {{THE INDIFFERENCE VOTE}},
url = {http://www.orionsarm.com/fm_store/The Indifference Vote.htm},
year = {2004}
}
@article{Sandberg1999,
abstract = {Physics limits information processing, and hence the possible forms of inellingent beings and their civilizations.},
author = {Sandberg, Anders},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - {\`{I}}{\`{I}}{\`{I}} {\`{E}}{\`{E}}{\'{Y}}×××× {\'{O}}{\'{O}} {\'{A}}{\`{O}}{\`{O}}{\'{O}}{\"{O}}{\~{N}}{\~{N}}{\O}{\O}{\'{O}}{\`{O}} {\`{E}}{\"{O}}{\'{O}}{\'{O}}{\'{O}}×××{\`{O}}{\`{O}} {\"{E}}{\`{U}}{\^{O}}{\^{O}}{\"{O}}{\'{O}}{\'{O}}{\'{O}}{\'{O}}{\'{O}}{\O}×.pdf:pdf},
journal = {Journal of Evolution and Technology},
number = {1},
pages = {1--34},
title = {{The physics of information processing superobjects: daily life among the Jupiter brains}},
volume = {5},
year = {1999}
}
@inproceedings{Scarpa2006,
abstract = {By the time, in 1937, the Swiss astronomer Zwicky measured the velocity dispersion of the Coma cluster of galaxies, astronomers somehow got acquainted with the idea that the universe is filled by some kind of dark matter. After almost a century of investigations, we have learned two things about dark matter, (i) it has to be non-baryonic - that is, made of something new that interact with normal matter only by gravitation - and, (ii) that its effects are observed in stellar systems when and only when their internal acceleration of gravity falls below a fix value a0=1.2×10-8 cm s-2. Being completely decoupled dark and normal matter can mix in any ratio to form the objects we see in the universe, and indeed observations show the relative content of dark matter to vary dramatically from object to object. This is in open contrast with point (ii). In fact, there is no reason why normal and dark matter should conspire to mix in just the right way for the mass discrepancy to appear always below a fixed acceleration. This systematic, more than anything else, tells us we might be facing a failure of the law of gravity in the weak field limit rather then the effects of dark matter. Thus, in an attempt to avoid the need for dark matter many modifications of the law of gravity have been proposed in the past decades. The most successful - and the only one that survived observational tests - is the Modified Newtonian Dynamics. MOND posits a breakdown of Newton's law of gravity (or inertia) below a 0, after which the dependence with distance became linear. Despite many attempts, MOND resisted stubbornly to be falsified as an alternative to dark matter and succeeds in explaining the properties of an impressively large number of objects without invoking the presence of non-baryonic dark matter. This suggests MOND is telling us something important about gravity in the weak field limit. In this paper, I will review the basics of MOND and its ability to explain observations without the need of dark matter. {\textcopyright} 2006 American Institute of Physics.},
annote = {doi: 10.1063/1.2189141},
author = {Scarpa, Riccardo},
booktitle = {AIP Conference Proceedings},
doi = {10.1063/1.2189141},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Scarpa - Unknown - Modified Newtonian Dynamics, an Introductory Review.pdf:pdf},
isbn = {0735402965},
issn = {0094243X},
month = {mar},
number = {1},
pages = {253--265},
publisher = {American Institute of Physics},
title = {{Modified Newtonian dynamics, an introductory review}},
url = {https://aip.scitation.org/doi/abs/10.1063/1.2189141},
volume = {822},
year = {2006}
}
@article{Buckley2018,
abstract = {The distributions of dark matter and baryons in the Universe are known to be very different: The dark matter resides in extended halos, while a significant fraction of the baryons have radiated away much of their initial energy and fallen deep into the potential wells. This difference in morphology leads to the widely held conclusion that dark matter cannot cool and collapse on any scale. We revisit this assumption and show that a simple model where dark matter is charged under a "dark electromagnetism" can allow dark matter to form gravitationally collapsed objects with characteristic mass scales much smaller than that of a Milky-Way-type galaxy. Though the majority of the dark matter in spiral galaxies would remain in the halo, such a model opens the possibility that galaxies and their associated dark matter play host to a significant number of collapsed substructures. The observational signatures of such structures are not well explored but potentially interesting.},
archivePrefix = {arXiv},
arxivId = {1707.03829},
author = {Buckley, Matthew R. and Difranzo, Anthony},
doi = {10.1103/PhysRevLett.120.051102},
eprint = {1707.03829},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Buckley, Difranzo - 2018 - Collapsed Dark Matter Structures.pdf:pdf},
issn = {10797114},
journal = {Physical Review Letters},
month = {jul},
number = {5},
title = {{Collapsed Dark Matter Structures}},
url = {http://arxiv.org/abs/1707.03829 http://dx.doi.org/10.1103/PhysRevLett.120.051102},
volume = {120},
year = {2018}
}
@article{Heller2015,
abstract = {Context. The first detection of a moon around an extrasolar planet (an "exomoon") might be feasible with NASA's Kepler or ESA's upcoming PLATO space telescopes or with the future ground-based European Extremely Large Telescope. To guide observers and to use observational resources most efficiently, we need to know where the largest, most easily detected moons can form. Aims. We explore the possibility of large exomoons by following the movement of water (H<inf>2</inf>O) ice lines in the accretion disks around young super-Jovian planets. We want to know how the different heating sources in those disks affect the location of the H<inf>2</inf>O ice lines as a function of stellar and planetary distance. Methods. We simulate 2D rotationally symmetric accretion disks in hydrostatic equilibrium around super-Jovian exoplanets. The energy terms in our semi-analytical framework - (1) viscous heating; (2) planetary illumination; (3) accretional heating of the disk; and (4) stellar illumination - are fed by precomputed planet evolution models. We consider accreting planets with final masses between 1 and 12 Jupiter masses at distances between 1 and 20 AU to a solar type star. Results. Accretion disks around Jupiter-mass planets closer than about 4.5 AU to Sun-like stars do not feature H<inf>2</inf>O ice lines, whereas the most massive super-Jovians can form icy satellites as close as 3 AU to Sun-like stars. We derive an empirical formula for the total moon mass as a function of planetary mass and stellar distance and predict that super-Jovian planets forming beyond about 5 AU can host Mars-mass moons. Planetary illumination is the major heat source in the final stages of accretion around Jupiter-mass planets, whereas disks around the most massive super-Jovians are similarly heated by planetary illumination and viscous heating. This indicates a transition towards circumstellar accretion disks, where viscous heating dominates in the stellar vicinity. We also study a broad range of circumplanetary disk parameters for planets at 5.2 AU and find that the H<inf>2</inf>O ice lines are universally between about 15 and 30 Jupiter radii in the final stages of accretion when the last generation of moons is supposed to form. Conclusions. If the abundant population of super-Jovian planets around 1 AU formed in situ, then these planets should lack the previously predicted population of giant icy moons, because those planets' disks did not host H<inf>2</inf>O ice in the final stages of accretion. But in the more likely case that these planets migrated to their current locations from beyond about 3 to 4.5 AU they might be orbited by large, water-rich moons. In this case, Mars-mass ocean moons might be common in the stellar habitable zones. Future exomoon detections and non-detections can provide powerful constraints on the formation and migration history of giant exoplanets.},
archivePrefix = {arXiv},
arxivId = {1504.01668},
author = {Heller, Ren{\'{e}} and Pudritz, R.},
doi = {10.1051/0004-6361/201425487},
eprint = {1504.01668},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Heller, Pudritz - 2015 - Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1 - 20 AU from S.pdf:pdf},
issn = {14320746},
journal = {Astronomy and Astrophysics},
keywords = {Accretion,Astrobiology,Planets and satellites: formation,Planets and satellites: general,Planets and satellites: physical evolution,accretion disks},
month = {apr},
title = {{Conditions for water ice lines and Mars-mass exomoons around accreting super-Jovian planets at 1 - 20 AU from Sun-like stars}},
url = {http://arxiv.org/abs/1504.01668 http://dx.doi.org/10.1051/0004-6361/201425487},
volume = {578},
year = {2015}
}
@inproceedings{Rejcek2003,
abstract = {Antimatter containment is a gateway technology for future advancements in many areas. Immediate applications in propulsion, medicine, and instrumentation have already been envisioned and many others are yet to be considered. Key to this technological advance is identifying one or more pathways to achieve safe reliable containment of antimatter in sufficient quantities to be useful on an engineering and industrial scale. The goal of this paper is to review current approaches and discuss possible alternative pathways to antimatter containment. Specifically, this paper will address the possibility of designing a solid-state containment system that will safely hold antimatter in quantities dense enough to be of any engineering utility. A discussion of the current research, the needed engineering requirements, and a survey of current research is presented. {\textcopyright} 2003 Elsevier Science Ltd. All rights reserved.},
author = {Rejcek, J. M. and Browder, M. K. and Fry, J. L. and Koymen, A. and Weiss, A. H.},
booktitle = {Radiation Physics and Chemistry},
doi = {10.1016/S0969-806X(03)00195-6},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rejcek et al. - 2003 - Alternative pathways to antimatter containment.pdf:pdf},
issn = {0969806X},
number = {3-4},
pages = {655--661},
publisher = {Elsevier Ltd},
title = {{Alternative pathways to antimatter containment}},
volume = {68},
year = {2003}
}
@inproceedings{Landis2003,
abstract = {Although the surface of Venus is an extremely hostile environment, at about 50 kilometers above the surface the atmosphere of Venus is the most earthlike environment (other than Earth itself) in the solar system. It is proposed here that in the near term, human exploration of Venus could take place from aerostat vehicles in the atmosphere, and that in the long term, permanent settlements could be made in the form of cities designed to float at about fifty kilometer altitude in the atmosphere of Venus.},
author = {Landis, Geoffrey A},
booktitle = {AIP Conference Proceedings},
doi = {10.1063/1.1541418},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Landis - Unknown - Colonization of Venus.pdf:pdf},
number = {1},
pages = {1193--1198},
title = {{Colonization of Venus}},
url = {https://ntrs.nasa.gov/search.jsp?R=20030022668},
volume = {654},
year = {2003}
}
@article{Lemos2003,
abstract = {First, the ideas introduced in the wormhole research field since the work of Morris and Thorne are reviewed, namely, the issues of energy conditions, wormhole construction, stability, time machines and astrophysical signatures. Then, spherically symmetric and static traversable Morris-Thorne wormholes in the presence of a generic cosmological constant A are analyzed. A matching of an interior solution to the unique exterior vacuum solution is done using directly the Einstein equations. The structure as well as several physical properties and characteristics of traversable wormholes due to the effects of the cosmological term are studied. Interesting equations appear in the process of matching. For instance, one finds that for asymptotically flat and anti-de Sitter spacetimes the surface tangential pressure script P sign of the thin shell, at the boundary of the interior and exterior solutions, is always strictly positive, whereas for de Sitter spacetime it can take either sign as one would expect, being negative (tension) for relatively high A and high wormhole radius, positive for relatively high mass and small wormhole radius, and zero in between. Finally, some specific solutions with A, based on the Morris-Thorne solutions, are provided. {\textcopyright} 2003 The American Physical Society.},
archivePrefix = {arXiv},
arxivId = {gr-qc/0302049},
author = {Lemos, Jos{\'{e}} P.S. and Lobo, Francisco S.N. and {De Oliveira}, S{\'{e}}rgio Quinet},
doi = {10.1103/PhysRevD.68.064004},
eprint = {0302049},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lemos, Lobo, Quinet De Oliveira - Unknown - Morris-Thorne wormholes with a cosmological constant.pdf:pdf},
issn = {05562821},
journal = {Physical Review D},
number = {6},
pages = {64004},
primaryClass = {gr-qc},
publisher = {APS},
title = {{Morris-Thorne wormholes with a cosmological constant}},
volume = {68},
year = {2003}
}
@article{Singal2014,
abstract = {A tidally-locked planet in its orbit around a star keeps the same face towards the star. This happens when the rotation period of the planet around its own axis becomes equal to its revolution period around the star. Many questions then arise. What gives rise to a tidal locking? Are there any tidally-locked planets somewhere? What will be the atmospheric system of a tidally-locked planet? Could life be sustained on a tidally-locked planet? What will be a sort of DAY in the life of a denizen of a tidally-locked planet? We dwell on these questions.},
archivePrefix = {arXiv},
arxivId = {1405.1025},
author = {Singal, Ashok K},
eprint = {1405.1025},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Life on a tidally­locked planet.pdf:pdf},
journal = {arXiv preprint arXiv:1405.1025},
title = {{Life on a tidally-locked planet}},
url = {https://arxiv.org/abs/1405.1025 http://arxiv.org/abs/1405.1025},
year = {2014}
}
@article{Richartz2009,
abstract = {We analyze the necessary and sufficient conditions for the occurrence of superradiance. Starting with a wave equation we examine the possibility of superradiance in terms of an effective potential and boundary conditions. In particular, we show that the existence of an ergoregion is not sufficient; an appropriate boundary condition, e.g. only ingoing group velocity waves at an event horizon, is also crucial. After applying our scheme to the standard examples of superradiance, we show that analogue models of gravity without an event horizon do not necessarily exhibit superradiance. Particularly, we show that the superradiant phenomenon is absent in purely rotating inviscid fluids with vorticity. We argue that there should be a catalogue of superradiant systems that can be found by focusing on the necessary and sufficient conditions outlined below. {\textcopyright} 2009 The American Physical Society.},
archivePrefix = {arXiv},
arxivId = {0909.2317},
author = {Richartz, Mauricio and Weinfurtner, Silke and Penner, A. J. and Unruh, W. G.},
doi = {10.1103/PhysRevD.80.124016},
eprint = {0909.2317},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Richartz et al. - 2009 - Generalized superradiant scattering.pdf:pdf},
issn = {15507998},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
month = {sep},
number = {12},
title = {{Generalized superradiant scattering}},
url = {http://arxiv.org/abs/0909.2317 http://dx.doi.org/10.1103/PhysRevD.80.124016},
volume = {80},
year = {2009}
}
@article{Heller2018,
abstract = {The recent announcement of a Neptune-sized exomoon candidate around the transiting Jupiter-sized object Kepler-1625 b could indicate the presence of a hitherto unknown kind of gas giant moon, if confirmed. Three transits of Kepler-1625 b have been observed, allowing estimates of the radii of both objects. Mass estimates, however, have not been backed up by radial velocity measurements of the host star. Here we investigate possible mass regimes of the transiting system that could produce the observed signatures and study them in the context of moon formation in the solar system, i.e., via impacts, capture, or in-situ accretion. The radius of Kepler-1625 b suggests it could be anything from a gas giant planet somewhat more massive than Saturn (0.4 MJup) to a brown dwarf (BD; up to 75 MJup) or even a very-low-mass star (VLMS; MJup ≈ 0.11 M⊙). The proposed companion would certainly have a planetary mass. Possible extreme scenarios range from a highly inflated Earth-mass gas satellite to an atmosphere-free water-rock companion of about 180 M⊙. Furthermore, the planet-moon dynamics during the transits suggest a total system mass of 17.6-12.6+19.2 MJup. A Neptune-mass exomoon around a giant planet or low-mass BD would not be compatible with the common mass scaling relation of the solar system moons about gas giants. The case of a mini-Neptune around a high-mass BD or a VLMS, however, would be located in a similar region of the satellite-to-host mass ratio diagram as Proxima b, the TRAPPIST-1 system, and LHS 1140 b. The capture of a Neptune-mass object around a 10 MJup planet during a close binary encounter is possible in principle. The ejected object, however, would have had to be a super-Earth object, raising further questions of how such a system could have formed. In summary, this exomoon candidate is barely compatible with established moon formation theories. If it can be validated as orbiting a super-Jovian planet, then it would pose an exquisite riddle for formation theorists to solve.},
archivePrefix = {arXiv},
arxivId = {1710.06209},
author = {Heller, Ren{\'{e}}},
doi = {10.1051/0004-6361/201731760},
eprint = {1710.06209},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Heller - 2018 - The nature of the giant exomoon candidate Kepler-1625 b-i.pdf:pdf},
issn = {14320746},
journal = {Astronomy and Astrophysics},
keywords = {Accretion,Eclipses,Planetary systems,Planets and satellites: composition,Planets and satellites: formation,Planets and satellites: individual: Kepler-1625 b,accretion disks},
month = {oct},
title = {{The nature of the giant exomoon candidate Kepler-1625 b-i}},
url = {http://arxiv.org/abs/1710.06209 http://dx.doi.org/10.1051/0004-6361/201731760},
volume = {610},
year = {2018}
}
@misc{Wells1999,
abstract = {This paper reports progress in the fabrication and characterization of an array of 1nm-scale colloidal particles (i.e., quantum-dot array) that can be operated to execute nontrivial and innovative computations, possibly including quantum logic. We discuss the actual fabrication of 2-nm metal clusters as an example of possible quantum dot implementation. Innovative and unconventional paradigms underlie the different stages of this work. For example, regular array geometry is achieved by directing appropriately derivatized metal clusters to preselected locations along a stretched strand of an engineered DNA sequence. OCIS Codes: (160.2100) Electro-optical materials; (160.4330) Nonlinear optical materials 1. Introduction The proposals for the physical implementations of quantum computation span virtually every branch of quantum physics (e.g., see [1]). Many of these proposals have been motivated by recent advances in nanoscale science and engineering, including, in particular, quantum dots and quantum-dot arrays (e.g., see [2-4]). An approach to quantum computing that has not received broad attention is that of the quantum implementation of the cellular automaton [1]. As Lloyd has indicated in his original work [5], arrays of weakly coupled quantum systems can be made to compute by subjecting them to a sequence of electromagnetic pulses of well-defined frequency and length, and programming such computers is accomplished by selecting the proper sequence of pulses. Local control of the qubits is not required. New theoretical work by Benjamin shows how relatively simple local rules would permit the implementation of some quantum computations [6]. This work points toward the fabrication of an array of quantum-confined electron systems that can be addressed globally in a spectroscopic fashion. In this context, we report progress [7] in the development and characterization regular arrays of nanometer-sized colloidal clusters (e.g., Au, Ag, and Pt). Regular array geometry is achieved by directing appropriately derivatized metal clusters to preselected locations along a stretched strand of an engineered DNA sequence. We are interested in exploring these interesting nanoscale systems for possible implementations of quantum logic. 2. Programmed assembly of nanoparticles The ability to assemble nanoparticles in a precise and controlled way is key to the fabrication of a variety of nanodevices. Networks of nanometer-sized metal or semiconductor islands, or quantum dots, may exhibit a variety of quantum phenomena, with applications in optical devices [8], nanometer-sized sensors [9], advanced computer architectures [10,11], ultra dense memories [12], and quantum-information science and technology [1]. The challenge is that fabrication of nanoparticle arrays in a time and cost effective manner remains a formidable task. Particle-based and e-beam lithography lack the required resolution. Scanning probe microscopy can be used for making molecular devices, but it is slow and impractical for mass production. A variety of other techniques have been demonstrated, including self-assembled monolayers [13], block copolymer template lithography [14] or electro deposition [15], and controlled deposition by cleaved edge overgrowth [16]. All of these techniques have limitations on the size of the particle and/or the pattern of the resulting array. Interest in the concept of self-assembled nanostructures led to the idea of using DNA as a scaffold or template for the programmed assembly of nanoscale arrays (see review by Storhoff and Mirkin [17]). Beginning in the 1980s Seeman et al. experimented with combining DNA fragments to produce geometrical shapes, including cubes [18], triangles [19], two-dimensional arrays [20,21,22] and various forms of DNA knots [23,24]. Using DNA as a structural molecule has many advantages. It can be easily synthesized in lengths up to 40 nm and double-stranded DNA can be joined end to end to produce longer linear molecules or more complex shapes. It can be modified with functional groups at predetermined sites to allow for the attachment of other molecules in a specific manner. DNA has been used previously in the programmed assembly of particles. Mirkin et al. [25,26,27] and Alivisatos et al. [29,30] have successfully attached oligonucleotide-derivatized nanoparticles to DNA using hybridization techniques. Alivisatos also bound gold particles to both single-stranded and double-stranded DNA modified with},
author = {Wells, J C and Stevenson, K A and Muralidharan, G and Thundat, T G and Maya, L and Barhen, J},
booktitle = {Prospects},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wells et al. - 1999 - Programmed Assembly of Quantum-Dot Arrays on DNA Templates Hardware for Quantum Computing.pdf:pdf},
pages = {30--32},
title = {{Programmed Assembly of Quantum-Dot Arrays on DNA Templates : Hardware for Quantum Computing ?}},
year = {1999}
}
@article{Leftwich2012,
abstract = {A robotic lamprey, based on the silver lamprey, Ichthyomyzon unicuspis, was used to investigate the influence of passive tail flexibility on the wake structure and thrust production during anguilliform swimming. A programmable microcomputer actuated 11 servomotors that produce a traveling wave along the length of the lamprey body. The waveform was based on kinematic studies of living lamprey, and the shape of the tail was taken from a computer tomography scan of the silver lamprey. The tail was constructed of flexible PVC gel, and nylon inserts were used to change its degree of flexibility. Particle image velocimetry measurements using three different levels of passive flexibility show that the large-scale structure of the wake is dominated by the formation of two pairs of vortices per shedding cycle, as seen in the case of a tail that flexed actively according to a predefined kinematic pattern, and did not bend in response to fluid forces. When the tail is passively flexible, however, the large structures are composed of a number of smaller vortices, and the wake loses coherence as the degree of flexibility increases. Momentum balance calculations indicate that, at a given tailbeat frequency, increasing the tail flexibility yields less net force, but changing the cycle frequency to match the resonant frequency of the tail increases the force production. {\textcopyright} 2012. Published by The Company of Biologists Ltd.},
author = {Leftwich, Megan C. and Tytell, Eric D. and Cohen, Avis H. and Smits, Alexander J.},
doi = {10.1242/jeb.061440},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Leftwich et al. - 2012 - Wake structures behind a swimming robotic lamprey with a passively flexible tail.pdf:pdf},
issn = {00220949},
journal = {Journal of Experimental Biology},
keywords = {Anguilliform swimming,Flexibility,Hydrodynamics,Lamprey,Thrust production},
month = {feb},
number = {3},
pages = {416--425},
title = {{Wake structures behind a swimming robotic lamprey with a passively flexible tail}},
volume = {215},
year = {2012}
}
@article{Weiss2018,
abstract = {We have established precise planet radii, semimajor axes, incident stellar fluxes, and stellar masses for 909 planets in 355 multi-planet systems discovered by Kepler. In this sample, we find that planets within a single multi-planet system have correlated sizes: each planet is more likely to be the size of its neighbor than a size drawn at random from the distribution of observed planet sizes. In systems with three or more planets, the planets tend to have a regular spacing: the orbital period ratios of adjacent pairs of planets are correlated. Furthermore, the orbital period ratios are smaller in systems with smaller planets, suggesting that the patterns in planet sizes and spacing are linked through formation and/or subsequent orbital dynamics. Yet, we find that essentially no planets have orbital period ratios smaller than $1.2$, regardless of planet size. Using empirical mass-radius relationships, we estimate the mutual Hill separations of planet pairs. We find that $93\%$ of the planet pairs are at least 10 mutual Hill radii apart, and that a spacing of $\sim20$ mutual Hill radii is most common. We also find that when comparing planet sizes, the outer planet is larger in $65 \pm 0.4\%$ of cases, and the typical ratio of the outer to inner planet size is positively correlated with the temperature difference between the planets. This could be the result of photo-evaporation.},
archivePrefix = {arXiv},
arxivId = {1706.06204},
author = {Weiss, Lauren M. and Marcy, Geoffrey W. and Petigura, Erik A. and Fulton, Benjamin J. and Howard, Andrew W. and Winn, Joshua N. and Isaacson, Howard T. and Morton, Timothy D. and Hirsch, Lea A. and Sinukoff, Evan J. and Cumming, Andrew and Hebb, Leslie and Cargile, Phillip A.},
doi = {10.3847/1538-3881/aa9ff6},
eprint = {1706.06204},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Weiss et al. - 2018 - The California- Kepler Survey. V. Peas in a Pod Planets in a Kepler Multi-planet System Are Similar in Size and Re.pdf:pdf},
issn = {0004-6256},
journal = {The Astronomical Journal},
month = {jun},
number = {1},
pages = {48},
title = {{The California- Kepler Survey. V. Peas in a Pod: Planets in a Kepler Multi-planet System Are Similar in Size and Regularly Spaced}},
url = {http://arxiv.org/abs/1706.06204 http://dx.doi.org/10.3847/1538-3881/aa9ff6},
volume = {155},
year = {2018}
}
@article{Bianchi2017,
abstract = {The probability of quantum relocation of a human body, at a given distance, is estimated using two different methods, giving comparable results. Not only the obtained values for the probabilities are inconceivably small, but assumptions of a sci-fi nature are also necessary to ensure that they are not identical to zero. The notions of 'non-spatiality' and 'superselection rule' are also briefly discussed.},
archivePrefix = {arXiv},
arxivId = {arXiv:1712.08465v1},
author = {Bianchi, Massimiliano Sassoli De},
eprint = {arXiv:1712.08465v1},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bianchi - 2017 - On the quantum “self-teleportation” probability of a human body.pdf:pdf},
month = {dec},
title = {{On the quantum “self-teleportation” probability of a human body}},
url = {http://arxiv.org/abs/1712.08465},
year = {2017}
}
@article{Getchell2005,
author = {Getchell, Adam},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Getchell - 2005 - Wormhole Engineering in Orion ' s Arm An Overview.pdf:pdf},
institution = {University of California, Davis},
title = {{Wormhole Engineering in Orion ' s Arm : An Overview}},
year = {2005}
}
@article{Fu2019,
abstract = {We describe a class of wormholes that generically become traversable after incorporating gravitational back-reaction from linear quantum fields satisfying appropriate (periodic or anti-periodic) boundary conditions around a non-contractible cycle, but with natural boundary conditions at infinity (i.e. without additional boundary interactions). The class includes both asymptotically flat and asymptotically AdS examples. Related constructions can also be performed in asymptotically de Sitter space or in other closed cosmologies. Simple asymptotically AdS3 or asymptotically AdS examples with a single periodic scalar field are then studied in detail. When the examples admit a smooth extremal limit, our perturbative analysis indicates the back-reacted wormhole remains traversable at later and later times as this limit is approached. This suggests that a fully non-perturbative treatment would find a self-supporting eternal traversable wormhole. While the general case remains to be analyzed in detail, the likely relation of the above effect to other known instabilities of extreme black holes may make the construction of eternal traversable wormholes more straightforward than previously expected.},
archivePrefix = {arXiv},
arxivId = {1807.07917},
author = {Fu, Zicao and Grado-White, Brianna and Marolf, Donald},
doi = {10.1088/1361-6382/aafcea},
eprint = {1807.07917},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Fu, Grado-White, Marolf - 2019 - A perturbative perspective on self-supporting wormholes.pdf:pdf},
issn = {13616382},
journal = {Classical and Quantum Gravity},
keywords = {anti-de Sitter,black holes,traversable wormholes,wormholes},
month = {jul},
number = {4},
title = {{A perturbative perspective on self-supporting wormholes}},
url = {http://arxiv.org/abs/1807.07917 http://dx.doi.org/10.1088/1361-6382/aafcea},
volume = {36},
year = {2019}
}
@article{Kuhfittig2015,
abstract = {This paper addresses the following issues: (1) the possible existence of macroscopic traversable wormholes, given a noncommutative-geometry background and (2) the possibility of allowing zero tidal forces, given a known density. It is shown that whenever the energy density describes a classical wormhole, the resulting solution is incompatible with quantum-field theory. If the energy density originates from noncommutative geometry, then zero tidal forces are allowed. Also attributable to the noncommutative geometry is the violation of the null energy condition. The wormhole geometry satisfies the usual requirements, including asymptotic flatness.},
archivePrefix = {arXiv},
arxivId = {1412.4267},
author = {Kuhfittig, Peter K.F.},
doi = {10.1142/S0218271815500236},
eprint = {1412.4267},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kuhfittig - 2015 - Macroscopic traversable wormholes with zero tidal forces inspired by noncommutative geometry.pdf:pdf},
issn = {02182718},
journal = {International Journal of Modern Physics D},
keywords = {Traversable wormhole,noncommutative geometry},
month = {dec},
number = {3},
title = {{Macroscopic traversable wormholes with zero tidal forces inspired by noncommutative geometry}},
url = {http://arxiv.org/abs/1412.4267 http://dx.doi.org/10.1142/S0218271815500236},
volume = {24},
year = {2015}
}
@article{Hayward2004,
abstract = {The theoretical construction of a traversable wormhole from a Schwarzschild black hole is described, using analytic solutions in Einstein gravity. The matter model is pure phantom radiation (pure radiation with negative-energy density) and the idealization of impulsive radiation is employed. {\textcopyright} 2004 The American Physical Society.},
author = {Hayward, Sean A and Koyama, Hiroko},
doi = {10.1103/PhysRevD.70.101502},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hayward, Koyama - 2004 - How to make a traversable wormhole from a Schwarzschild black hole.pdf:pdf},
issn = {15502368},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
number = {10},
pages = {5},
title = {{How to make a traversable wormhole from a Schwarzschild black hole}},
volume = {70},
year = {2004}
}
@inproceedings{Hill2011,
author = {Hill, Frances A and Havel, Timothy F and Lashmore, David and Schauer, Mark and Livermore, Carol},
booktitle = {Proceedings Power MEMS},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - 307_Hill_148.pdf:pdf},
keywords = {carbon nanotubes,electric batteries,energy storage,generators,mechanical springs,spun yarn},
pages = {185--188},
title = {{Powering electric systems using carbon nanotube springs}},
year = {2011}
}
@article{Martinez2013,
abstract = {In the last 20 years, heavy-ion collisions have been a unique way to study the hadronic matter in the laboratory. Its phase diagram remains unknown, although many experimental and theoretical studies have been undertaken in the last decades. The Relativistic Heavy Ion Collider (RHIC) at BNL was the first ever built heavy-ion collider. RHIC delivered its first collisions in June 2000 boosting the heavy-ion community. Impressive amount of experimental results has been obtained. In November 2010, the Large Hadron Collider (LHC) at CERN delivered lead-lead collisions at unprecedented center-of-mass energies, 14 times larger than that at RHIC. Needless to say that the heavy-ion programs at RHIC and LHC promise fascinating and exciting results in the next decade. In the second part, a historical approach will be adopted, starting with the notion of limiting temperature of matter introduced by Hagedorn in the 60's and the discovery of the QCD asymptotic freedom in the 70's. The phase diagram of hadronic matter, conceived as nowadays, will be shown together with the most important predictions of lattice QCD calculations at finite temperature. In the third part, the heavy-ion collisions at ultra-relativistic energies will be proposed as a unique experimental method to study QGP in the laboratory, as suggested by the Bjorken model. In the last part of these lectures, I will present my biased review of the numerous experimental results obtained in the last decade at RHIC which lead to the concept of strong interacting QGP, and the first results obtained at LHC with the 2010 and 2011 PbPb runs. Finally, the last section is devoted to refer to other lectures about quark gluon plasma and heavy ion physics.},
archivePrefix = {arXiv},
arxivId = {1304.1452},
author = {Martinez, Gines},
eprint = {1304.1452},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Martinez - 2013 - Advances in Quark Gluon Plasma.pdf:pdf},
month = {apr},
title = {{Advances in Quark Gluon Plasma}},
url = {http://arxiv.org/abs/1304.1452},
year = {2013}
}
@article{Caplan2018,
abstract = {The elastic properties of neutron star crusts are relevant for a variety of currently observable or near-future electromagnetic and gravitational wave phenomena. These phenomena may depend on the elastic properties of nuclear pasta found in the inner crust. We present large-scale classical molecular dynamics simulations where we deform nuclear pasta. We simulate idealized samples of nuclear pasta and describe their breaking mechanism. We also deform nuclear pasta that is arranged into many domains, similar to what is known for the ions in neutron star crusts. Our results show that nuclear pasta may be the strongest known material, perhaps with a shear modulus of 1030 ergs/cm3 and a breaking strain greater than 0.1.},
archivePrefix = {arXiv},
arxivId = {1807.02557},
author = {Caplan, M. E. and Schneider, A. S. and Horowitz, C. J.},
doi = {10.1103/PhysRevLett.121.132701},
eprint = {1807.02557},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Caplan, Schneider, Horowitz - 2018 - Elasticity of Nuclear Pasta.pdf:pdf},
issn = {10797114},
journal = {Physical Review Letters},
month = {jul},
number = {13},
pmid = {30312063},
title = {{Elasticity of Nuclear Pasta}},
url = {http://arxiv.org/abs/1807.02557 http://dx.doi.org/10.1103/PhysRevLett.121.132701},
volume = {121},
year = {2018}
}
@article{Sanyal2018,
abstract = {Noether symmetry has been invoked to explore the forms of a couple of coupling parameters and the potential appearing in a general scalar-tensor theory of gravity in the background of Robertson-Walker space-time. Exact solutions of Einstein's field equations in the familiar Brans-Dicke, Induced gravity and a General non-minimally coupled scalar-tensor theories of gravity have been found using the conserved current and the energy equation, after being expressed in a set of new variables. Noticeably, the form of the scale factors remains unaltered in all the three cases and represents cosmological Lorentzian wormholes, analogous to the Euclidean ones. While classical Euclidean wormholes requires an imaginary scalar field, the Lorentzian wormhole do not, and the solutions satisfy the weak energy condition.},
archivePrefix = {arXiv},
arxivId = {1810.06164},
author = {Sanyal, Abhik Kumar},
doi = {10.15406/paij.2018.02.00132},
eprint = {1810.06164},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Sanyal - 2018 - Cosmological lorentzian wormholes via noether symmetry approach.pdf:pdf},
journal = {Physics & Astronomy International Journal},
month = {oct},
number = {6},
title = {{Cosmological lorentzian wormholes via noether symmetry approach}},
url = {http://arxiv.org/abs/1810.06164 http://dx.doi.org/10.15406/paij.2018.02.00132},
volume = {2},
year = {2018}
}
@article{Rosa2018,
abstract = {Wormhole solutions in a generalized hybrid metric-Palatini matter theory, given by a gravitational Lagrangian f(R,R), where R is the metric Ricci scalar, and R is a Palatini scalar curvature defined in terms of an independent connection, and a matter Lagrangian, are found. The solutions are worked in the scalar-tensor representation of the theory, where the Palatini field is traded for two scalars, $\phi$ and $\psi$, and the gravitational term R is maintained. The main interest in the solutions found is that the matter field obeys the null energy condition (NEC) everywhere, including the throat and up to infinity, so that there is no need for exotic matter. The wormhole geometry with its flaring out at the throat is supported by the higher-order curvature terms, or equivalently, by the two fundamental scalar fields, which either way can be interpreted as a gravitational fluid. Thus, in this theory, in building a wormhole, it is possible to exchange the exoticity of matter by the exoticity of the gravitational sector. The specific wormhole displayed, built to obey the matter NEC from the throat to infinity, has three regions, namely, an interior region containing the throat, a thin shell of matter, and a vacuum Schwarzschild anti-de Sitter (AdS) exterior. For hybrid metric-Palatini matter theories this wormhole solution is the first where the NEC for the matter is verified for the entire spacetime keeping the solution under asymptotic control. The existence of this type of solutions is in line with the idea that traversable wormholes bore by additional fundamental gravitational fields, here disguised as scalar fields, can be found without exotic matter. Concomitantly, the somewhat concocted architecture needed to assemble a complete wormhole solution for the whole spacetime may imply that in this class of theories such solutions are scarce.},
archivePrefix = {arXiv},
arxivId = {1808.08975},
author = {Rosa, Jo{\~{a}}o Lu{\'{i}}s and Lemos, Jos{\'{e}} P.S. and Lobo, Francisco S.N.},
doi = {10.1103/PhysRevD.98.064054},
eprint = {1808.08975},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rosa, Lemos, Lobo - 2018 - Wormholes in generalized hybrid metric-Palatini gravity obeying the matter null energy condition everywhere.pdf:pdf},
issn = {24700029},
journal = {Physical Review D},
month = {aug},
number = {6},
title = {{Wormholes in generalized hybrid metric-Palatini gravity obeying the matter null energy condition everywhere}},
url = {http://arxiv.org/abs/1808.08975 http://dx.doi.org/10.1103/PhysRevD.98.064054},
volume = {98},
year = {2018}
}
@inproceedings{Xu2010,
abstract = {The state of cold quark matter challenges both astrophysicists and particle physicists, and even many-body physicists. It is conventionally suggested that BCS-like color superconductivity occurs in cold quark matter; however, other scenarios with a ground state rather than of Fermi gas could still be possible. It is addressed that quarks are dressed and clustered in cold quark matter at realistic baryon densities of compact stars, since a weakly coupling treatment of the interaction between constituent quarks would not be reliable. Cold quark matter is conjectured to be in a solid state if thermal kinematic energy is much lower than the interaction energy of quark clusters, and such a state could be relevant to different manifestations of pulsar-like compact stars. {\textcopyright} 2010 World Scientific Publishing Company.},
archivePrefix = {arXiv},
arxivId = {1002.4469},
author = {Xu, Renxin},
booktitle = {International Journal of Modern Physics D},
doi = {10.1142/S0218271810017767},
eprint = {1002.4469},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu - 2010 - Can cold quark matter be solid.pdf:pdf},
issn = {02182718},
keywords = {Dense matter,elementary particles,pulsars},
month = {feb},
number = {8-10},
pages = {1437--1446},
title = {{Can cold quark matter be solid?}},
url = {http://arxiv.org/abs/1002.4469 http://dx.doi.org/10.1142/S0218271810017767},
volume = {19},
year = {2010}
}
@article{Kuhfittig2006,
abstract = {Recent papers by Fewster and Roman have emphasized that wormholes supported by arbitrarily small amounts of exotic matter will have to be incredibly fine-tuned if they are to be traversable. This paper discusses a wormhole model that strikes a balance between two conflicting requirements, reducing the amount of exotic matter and fine-tuning the metric coefficients, ultimately resulting in an engineering challenge: one requirement can only be met at the expense of the other. The wormhole model is macroscopic and satisfies various traversability criteria. {\textcopyright} 2006 The American Physical Society.},
author = {Kuhfittig, Peter K.F.},
doi = {10.1103/PhysRevD.73.084014},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kuhfittig - 2006 - More on wormholes supported by small amounts of exotic matter.pdf:pdf},
issn = {15507998},
journal = {Physical Review D - Particles, Fields, Gravitation and Cosmology},
number = {8},
title = {{More on wormholes supported by small amounts of exotic matter}},
volume = {73},
year = {2006}
}
@article{Kuhfittig2018,
abstract = {This paper explores the effect of an extra spatial dimension on a Morris-Thorne wormhole. After proposing a suitable model, it is shown that under certain conditions, the throat of the wormhole can be threaded with ordinary matter, while the unavoidable violation of the null energy condition can be attributed to the existence of the extra dimension.},
archivePrefix = {arXiv},
arxivId = {1809.01993},
author = {Kuhfittig, Peter K.F.},
doi = {10.1103/PhysRevD.98.064041},
eprint = {1809.01993},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kuhfittig - 2018 - Traversable wormholes sustained by an extra spatial dimension.pdf:pdf},
issn = {24700029},
journal = {Physical Review D},
month = {sep},
number = {6},
title = {{Traversable wormholes sustained by an extra spatial dimension}},
url = {http://arxiv.org/abs/1809.01993 http://dx.doi.org/10.1103/PhysRevD.98.064041},
volume = {98},
year = {2018}
}
@article{Levenspiel2000,
author = {Levenspiel, Octave and Fitzgerald, Thomas J and Pettit, Donald},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Levenspiel, Fitzgerald, Pettit - 2000 - Earth's atmosphere before the age of dinosaurs.pdf:pdf},
issn = {15274799},
journal = {Chemical Innovation},
month = {dec},
number = {12},
pages = {50--55},
title = {{Earth's atmosphere before the age of dinosaurs}},
volume = {30},
year = {2000}
}
@article{BrownEtAl2019,
abstract = {The current study represents a first attempt at examining the neural basis of dramatic acting. While all people play multiple roles in daily life-for example, 'spouse' or 'employee'-these roles are all facets of the 'self' and thus of the first-person (1P) perspective. Compared to such everyday role playing, actors are required to portray other people and to adopt their gestures, emotions and behaviours. Consequently, actors must think and behave not as themselves but as the characters they are pretending to be. In other words, they have to assume a 'fictional first-person' (Fic1P) perspective. In this functional MRI study, we sought to identify brain regions preferentially activated when actors adopt a Fic1P perspective during dramatic role playing. In the scanner, university-Trained actors responded to a series of hypothetical questions from either their own 1P perspective or from that of Romeo (male participants) or Juliet (female participants) from Shakespeare's drama. Compared to responding as oneself, responding in character produced global reductions in brain activity and, particularly, deactivations in the cortical midline network of the frontal lobe, including the dorsomedial and ventromedial prefrontal cortices. Thus, portraying a character through acting seems to be a deactivation-driven process, perhaps representing a 'loss of self'. & 2019 The Authors.},
author = {Brown, Steven and Cockett, Peter and Yuan, Ye},
doi = {10.1098/rsos.181908},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Brown, Cockett, Yuan - 2019 - The neuroscience of Romeo and Juliet an fMRI study of acting.pdf:pdf},
issn = {2054-5703},
journal = {Royal Society Open Science},
keywords = {Acting,Drama,Role playing,Theatre,Theory-of-mind,fMRI},
month = {mar},
number = {3},
pages = {181908},
title = {{The neuroscience of Romeo and Juliet : an fMRI study of acting}},
url = {https://royalsocietypublishing.org/doi/full/10.1098/rsos.181908 https://royalsocietypublishing.org/doi/10.1098/rsos.181908},
volume = {6},
year = {2019}
}
@article{Riley2011,
author = {Riley, Tim},
doi = {10.1017/cbo9780511814990.024},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tegmark - 2003 - Parallel Universes.pdf:pdf},
issn = {09522271},
journal = {The Health service journal},
number = {6257},
pages = {21},
pmid = {21800528},
publisher = {JSTOR},
title = {{Parallel universes.}},
volume = {121},
year = {2011}
}
@article{Morawska2020,
abstract = {Hand washing and maintaining social distance are the main measures recommended by the World Health Organization (WHO) to avoid contracting COVID-19. Unfortunately, these measured do not prevent infection by inhalation of small droplets exhaled by an infected person that can travel distance of meters or tens of meters in the air and carry their viral content. Science explains the mechanisms of such transport and there is evidence that this is a significant route of infection in indoor environments. Despite this, no countries or authorities consider airborne spread of COVID-19 in their regulations to prevent infections transmission indoors. It is therefore extremely important, that the national authorities acknowledge the reality that the virus spreads through air, and recommend that adequate control measures be implemented to prevent further spread of the SARS-CoV-2 virus, in particularly removal of the virus-laden droplets from indoor air by ventilation.},
author = {Morawska, Lidia and Cao, Junji},
doi = {10.1016/j.envint.2020.105730},
file = {:home/heno72/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Morawska, Cao - 2020 - Airborne transmission of SARS-CoV-2 The world should face the reality.pdf:pdf},
issn = {01604120},
journal = {Environment International},
month = {jun},
pages = {105730},
title = {{Airborne transmission of SARS-CoV-2: The world should face the reality}},
url = {https://www.sciencedirect.com/science/article/pii/S016041202031254X https://linkinghub.elsevier.com/retrieve/pii/S016041202031254X},
volume = {139},
year = {2020}
}
@webpage{WPSleepwalking,
   author = {Wikipedia},
   month = {12},
   title = {Sleepwalking},
   url = {https://en.wikipedia.org/wiki/Sleepwalking},
   year = {2021},
}
@book{watson1964,
   author = {Burton Watson},
   city = {New York},
   publisher = {Columbia University Press},
   title = {Chuang Tzu: Basic Writings},
   url = {https://archive.org/details/chuangtzu_202002/},
   year = {1964},
}

