# Alteration 20200825 The Artifact Hunt

TAH, has a second part that is yet to be included to the outline: the time NTF tried to stop Aditya from acquiring the black's staff.
It is known as "The Breach."
