# Aditya Wijaya

19840208

A leader of Unit H, a revolutionary group that seeks to reboot the society, by growing a new one after first setting up an anarchy. Was 18 years apart from Anthony Matthias, and he picked up Anthony as a caretaker, and let him grow as his son and as his brother since Anthony was 5 years old. Was generally control freak, and had a strong ambition to achieve his goal.

Aditya has some ties with Denefasan Embassy, and Yam. This is where he made a pact with Earthen Powers to enact anarchy to the world, where he can rebuild the world. Denefasan promised to help him to reboot human civilization, and Yam promised him a means to do just that, telling him about something called Black’s Staff. This plot ended when he successfully collect Black's Staff.

His obstacles were the BAIK, and had a personal problem with Steven.

## Traits and Notes
Aditya, seemed playful and charismatic. Probably had this brilliant idea to disguise themselves as a movie production company, giving them excuses to bring with them various crazy objects.

Scenes I where I saw him in my dream:
Film shooting, preparation. A storage or studio.

  Cousin of Helena, Cousin in law of Steven.
  Henokh's bestfriend.
  Head of KERNOK Unit H.
  Wears biological armor.
