# Callan Lusien

| Parameters | Values |
| ------ | ------ |
| Name | Callan Lusien |
| Birthdate | 17 June 2010 |
| Father | [Henokh Lisander](Characters/Henokh%20Lisander.md) |
| Occupation | Classmate of Peter |

Description:
Has a crush to Peter, Steven's son.
Eden, Peter's brother, saw them kissing and then make fun of them.
