# Helena Irawan

| Parameters | Values |
| ------ | ------ |
| Name | dr. Helena Irawan, SpBTKV |
| Birthdate | 26 Maret 1986 |
| Date of Death | 19 November 2025 |
| Cousin | [Aditya Wijaya](Characters/Aditya%20Wijaya.md) |
| Occupation | Resident and co-owner of the Kukercare Hospital |
| KIA Position | 2nd Division |
| Eyes | Brown |
| Hair | Straight Black |
| Medical Conditions | Situs Inversus Totalis |
| Body | Slim and lean, androgynous |
| Skin Tone | Asian |
| Height | 168 cm |
| Weight | 62 kg |
| Race | Human |
| First Love | Fernando Suryantara |

dr. Helena Irawan, SpBTKV

Is Steven’s wife.
A caring mother and secretly had a crush with Fernando.
She wished to resolve the issue and apologize to Steven, it is resolved when she finally communicate with Steven about it, in hell.

## Inspiration 20200618
Out of curiosity, what about Helena?
She has to be developed too, it is not fair if we just develop the men.
Her mother died of alzheimer, is not something inconceivalbe either.
I think her focus of research would be neurodegenerative diseases.
If we think about it, she's quite noble.
But is that all?

Hobbies, I think that is one more way to look at her.
She loves to help people, so she joined congregations, and choirs, and other religious stuffs.
Even though she's always having a conflicting doubt in her heart, for the fact that her husband is practically an atheist.
Not to mention that the living incarnation of Jesus is her grandfather-in-law, and is a classmate of her son.

I think, she's the kind of person that could easily overthink a lot of things.
She overthink a lot that she concluded, by adopting etoan tech to her body, would mean she's denying her God.
She had this framework in her head, that her husband, despite seemingly violate the religious tenets she believes in, is a godsent husband.
But disregarding her husband, she's quite active everywhere, helping everywhere, and everyone respected her, as long as they don't mention her husband.

As a somewhat mainstream christian adopter, she originally believed that being gay is wrong.
However, equally conflicting to that, is the fact that she accepts Daniel and Fernando, as Jesus taught her to love the person, hate the sin.
But talking with Ashton, whenenver they're reaching the zone of theological exploration, she usually backed away, because deep inside, she's afraid.
She's afraid that everything she learned so far, might be wrong.

I symphatesized with her actually, as she spent a lot of her life worrying unimportant details such as that.
She's here to represent most people, that stayed in their religion just because of fear.
Of fear, that if they strayed afar, they'd be doomed in hell, should their faith is actually valid.
In the end, her main desire is to be a good person, remained faithful to the end, and to bring the light of God to the world.
