# Irene Tanuwinata

20070131

Birthday: January 31, 2007

Description:
Chosen by Anthony to be a sacrifice to summon Goddess Tiamat, the Goddess of Chaos, one of Yam's Chaos Beast, his offspring.

An actress with certain liking to supranatural things, but her references was popular potrayal of supranaturality.
She collects useless tali pocong, rambut genderuwo, paku kuntilanak, etc.
She's promised a real encounter with esoteric being by Anthony, after he demonstrated his reflexius capability, that she took to be his paranormal ability.

Her family died in something she believed to be caused by a santet (curse) delivered from ones that hated them.
She's living in constant fear, that is why she resorted in supranatural means of protection, to protect her from any curses.
