# Keenan Ignatius

19951220

Occupation: EPL Task Force Beruang Kurus 21; EPL Field Agent

Description:
A member of EPL, a clandestine organization composed of Reflexiors and areflexi alike. He is an areflexi, but highly trained to handle high level Reflexiors.
