# Nicolas Armaniputera

19869492

Occupation: BAIK Agent Jokowi; Medical Doctor

Description:

dr. Nicolas Armaniputera

His father died on the Bombing of Kukercorp Headquarter.
Senior of Field Duty Officers.
Joined BAIK on 2017.
Had just finished his KOAS, and by connection of his father, managed to open a clinic, Klinik Sejahtera Medica, with Steven and Daniel.

Notes:
Senior of Field Duty Officers

## Appearance
1. Xe-1 TOE:
    > Another well-dressed man joined the conversation.
    > He was Nicolas Armaniputra, codenamed Jokowi, the only medical doctor in their team.
    > Nurhayati caught herself gazing at Nicolas's sky blue hem, which gave out the outline of his athletic body.
